1K = 1e3
1M = 1e6
1B = 1e9
1T = 1e12
1Qa = 1e15
1Qi = 1e18
1Sx = 1e21
1Sp = 1e24
1Oc = 1e27
1No = 1e30
1D = 1e33
1UD = 1e36
1DD = 1e39
1TD = 1e42
1QaD = 1e45
1QiD = 1e48
1SxD = 1e51
1SpD = 1e54
1OcD = 1e57
1NoD = 1e60
1Vg = 1e63
1UVg = 1e66
1DVg = 1e69
1TVg = 1e72
1QaVg = 1e75
1QiVg = 1e78
1SxVg = 1e81
1SpVg = 1e84
1OcVg = 1e87
1NoVg = 1e90
1Tg = 1e93
1UTg = 1e96
1DTg = 1e99
1TTg = 1e102
1QaTg = 1e105
1QiTg = 1e108
1SxTg = 1e111
1SpTg = 1e114
1OcTg = 1e117
1NoTg = 1e120
1Qag = 1e123
1UQag = 1e126
1DQag = 1e129
1TQag = 1e132
1QaQag = 1e135
1QiQag = 1e138
1SxQag = 1e141
1SpQag = 1e144
1OcQag = 1e147
1NoQag = 1e150
1Qig = 1e153
1UQig = 1e156
1DQig = 1e159
1TQig = 1e162
1QaQig = 1e165
1QiQig = 1e168
1SxQig = 1e171
1SpQig = 1e174
1OcQig = 1e177
1NoQig = 1e180
1Sxg = 1e183
1USxg = 1e186
1DSxg = 1e189
1TSxg = 1e192
1QaSxg = 1e195
1QiSxg = 1e198
1SxSxg = 1e201
1SpSxg = 1e204
1OcSxg = 1e207
1NoSxg = 1e210
1Spg = 1e213
1USpg = 1e216
1DSpg = 1e219
1TSpg = 1e222
1QaSpg = 1e225
1QiSpg = 1e228
1SxSpg = 1e231
1SpSpg = 1e234
1OcSpg = 1e237
1NoSpg = 1e240
1Ocg = 1e243
1UOcg = 1e246
1DOcg = 1e249
1TOcg = 1e252
1QaOcg = 1e255
1QiOcg = 1e258
1SxOcg = 1e261
1SpOcg = 1e264
1OcOcg = 1e267
1NoOcg = 1e270
1Nog = 1e273
1UNog = 1e276
1DNog = 1e279
1TNog = 1e282
1QaNog = 1e285
1QiNog = 1e288
1SxNog = 1e291
1SpNog = 1e294
1OcNog = 1e297
1NoNog = 1e300
1Ce = 1e303
1UCe = 1e306
1DCe = 1e309
1TCe = 1e312
1QaCe = 1e315
1QiCe = 1e318
1SxCe = 1e321
1SpCe = 1e324
1OcCe = 1e327
1NoCe = 1e330
1UDCe = 1e336
1DDCe = 1e339
1TDCe = 1e342
1QaDCe = 1e345
1QiDCe = 1e348
1SxDCe = 1e351
1SpDCe = 1e354
1OcDCe = 1e357
1NoDCe = 1e360
1VgCe = 1e363
1UVgCe = 1e366
1DVgCe = 1e369
1TVgCe = 1e372
1QaVgCe = 1e375
1QiVgCe = 1e378
1SxVgCe = 1e381
1SpVgCe = 1e384
1OcVgCe = 1e387
1NoVgCe = 1e390
1TgCe = 1e393
1UTgCe = 1e396
1DTgCe = 1e399
1TTgCe = 1e402
1QaTgCe = 1e405
1QiTgCe = 1e408
1SxTgCe = 1e411
1SpTgCe = 1e414
1OcTgCe = 1e417
1NoTgCe = 1e420
1QagCe = 1e423
1UQagCe = 1e426
1DQagCe = 1e429
1TQagCe = 1e432
1QaQagCe = 1e435
1QiQagCe = 1e438
1SxQagCe = 1e441
1SpQagCe = 1e444
1OcQagCe = 1e447
1NoQagCe = 1e450
1QigCe = 1e453
1UQigCe = 1e456
1DQigCe = 1e459
1TQigCe = 1e462
1QaQigCe = 1e465
1QiQigCe = 1e468
1SxQigCe = 1e471
1SpQigCe = 1e474
1OcQigCe = 1e477
1NoQigCe = 1e480
1SxgCe = 1e483
1USxgCe = 1e486
1DSxgCe = 1e489
1TSxgCe = 1e492
1QaSxgCe = 1e495
1QiSxgCe = 1e498
1SxSxgCe = 1e501
1SpSxgCe = 1e504
1OcSxgCe = 1e507
1NoSxgCe = 1e510
1SpgCe = 1e513
1USpgCe = 1e516
1DSpgCe = 1e519
1TSpgCe = 1e522
1QaSpgCe = 1e525
1QiSpgCe = 1e528
1SxSpgCe = 1e531
1SpSpgCe = 1e534
1OcSpgCe = 1e537
1NoSpgCe = 1e540
1OcgCe = 1e543
1UOcgCe = 1e546
1DOcgCe = 1e549
1TOcgCe = 1e552
1QaOcgCe = 1e555
1QiOcgCe = 1e558
1SxOcgCe = 1e561
1SpOcgCe = 1e564
1OcOcgCe = 1e567
1NoOcgCe = 1e570
1NogCe = 1e573
1UNogCe = 1e576
1DNogCe = 1e579
1TNogCe = 1e582
1QaNogCe = 1e585
1QiNogCe = 1e588
1SxNogCe = 1e591
1SpNogCe = 1e594
1OcNogCe = 1e597
1NoNogCe = 1e600
1Du = 1e603
1UDu = 1e606
1DDu = 1e609
1TDu = 1e612
1QaDu = 1e615
1QiDu = 1e618
1SxDu = 1e621
1SpDu = 1e624
1OcDu = 1e627
1NoDu = 1e630
1UDDu = 1e636
1DDDu = 1e639
1TDDu = 1e642
1QaDDu = 1e645
1QiDDu = 1e648
1SxDDu = 1e651
1SpDDu = 1e654
1OcDDu = 1e657
1NoDDu = 1e660
1VgDu = 1e663
1UVgDu = 1e666
1DVgDu = 1e669
1TVgDu = 1e672
1QaVgDu = 1e675
1QiVgDu = 1e678
1SxVgDu = 1e681
1SpVgDu = 1e684
1OcVgDu = 1e687
1NoVgDu = 1e690
1TgDu = 1e693
1UTgDu = 1e696
1DTgDu = 1e699
1TTgDu = 1e702
1QaTgDu = 1e705
1QiTgDu = 1e708
1SxTgDu = 1e711
1SpTgDu = 1e714
1OcTgDu = 1e717
1NoTgDu = 1e720
1QagDu = 1e723
1UQagDu = 1e726
1DQagDu = 1e729
1TQagDu = 1e732
1QaQagDu = 1e735
1QiQagDu = 1e738
1SxQagDu = 1e741
1SpQagDu = 1e744
1OcQagDu = 1e747
1NoQagDu = 1e750
1QigDu = 1e753
1UQigDu = 1e756
1DQigDu = 1e759
1TQigDu = 1e762
1QaQigDu = 1e765
1QiQigDu = 1e768
1SxQigDu = 1e771
1SpQigDu = 1e774
1OcQigDu = 1e777
1NoQigDu = 1e780
1SxgDu = 1e783
1USxgDu = 1e786
1DSxgDu = 1e789
1TSxgDu = 1e792
1QaSxgDu = 1e795
1QiSxgDu = 1e798
1SxSxgDu = 1e801
1SpSxgDu = 1e804
1OcSxgDu = 1e807
1NoSxgDu = 1e810
1SpgDu = 1e813
1USpgDu = 1e816
1DSpgDu = 1e819
1TSpgDu = 1e822
1QaSpgDu = 1e825
1QiSpgDu = 1e828
1SxSpgDu = 1e831
1SpSpgDu = 1e834
1OcSpgDu = 1e837
1NoSpgDu = 1e840
1OcgDu = 1e843
1UOcgDu = 1e846
1DOcgDu = 1e849
1TOcgDu = 1e852
1QaOcgDu = 1e855
1QiOcgDu = 1e858
1SxOcgDu = 1e861
1SpOcgDu = 1e864
1OcOcgDu = 1e867
1NoOcgDu = 1e870
1NogDu = 1e873
1UNogDu = 1e876
1DNogDu = 1e879
1TNogDu = 1e882
1QaNogDu = 1e885
1QiNogDu = 1e888
1SxNogDu = 1e891
1SpNogDu = 1e894
1OcNogDu = 1e897
1NoNogDu = 1e900
1Tr = 1e903
1UTr = 1e906
1DTr = 1e909
1TTr = 1e912
1QaTr = 1e915
1QiTr = 1e918
1SxTr = 1e921
1SpTr = 1e924
1OcTr = 1e927
1NoTr = 1e930
1UDTr = 1e936
1DDTr = 1e939
1TDTr = 1e942
1QaDTr = 1e945
1QiDTr = 1e948
1SxDTr = 1e951
1SpDTr = 1e954
1OcDTr = 1e957
1NoDTr = 1e960
1VgTr = 1e963
1UVgTr = 1e966
1DVgTr = 1e969
1TVgTr = 1e972
1QaVgTr = 1e975
1QiVgTr = 1e978
1SxVgTr = 1e981
1SpVgTr = 1e984
1OcVgTr = 1e987
1NoVgTr = 1e990
1TgTr = 1e993
1UTgTr = 1e996
1DTgTr = 1e999
1TTgTr = 1e1002
1QaTgTr = 1e1005
1QiTgTr = 1e1008
1SxTgTr = 1e1011
1SpTgTr = 1e1014
1OcTgTr = 1e1017
1NoTgTr = 1e1020
1QagTr = 1e1023
1UQagTr = 1e1026
1DQagTr = 1e1029
1TQagTr = 1e1032
1QaQagTr = 1e1035
1QiQagTr = 1e1038
1SxQagTr = 1e1041
1SpQagTr = 1e1044
1OcQagTr = 1e1047
1NoQagTr = 1e1050
1QigTr = 1e1053
1UQigTr = 1e1056
1DQigTr = 1e1059
1TQigTr = 1e1062
1QaQigTr = 1e1065
1QiQigTr = 1e1068
1SxQigTr = 1e1071
1SpQigTr = 1e1074
1OcQigTr = 1e1077
1NoQigTr = 1e1080
1SxgTr = 1e1083
1USxgTr = 1e1086
1DSxgTr = 1e1089
1TSxgTr = 1e1092
1QaSxgTr = 1e1095
1QiSxgTr = 1e1098
1SxSxgTr = 1e1101
1SpSxgTr = 1e1104
1OcSxgTr = 1e1107
1NoSxgTr = 1e1110
1SpgTr = 1e1113
1USpgTr = 1e1116
1DSpgTr = 1e1119
1TSpgTr = 1e1122
1QaSpgTr = 1e1125
1QiSpgTr = 1e1128
1SxSpgTr = 1e1131
1SpSpgTr = 1e1134
1OcSpgTr = 1e1137
1NoSpgTr = 1e1140
1OcgTr = 1e1143
1UOcgTr = 1e1146
1DOcgTr = 1e1149
1TOcgTr = 1e1152
1QaOcgTr = 1e1155
1QiOcgTr = 1e1158
1SxOcgTr = 1e1161
1SpOcgTr = 1e1164
1OcOcgTr = 1e1167
1NoOcgTr = 1e1170
1NogTr = 1e1173
1UNogTr = 1e1176
1DNogTr = 1e1179
1TNogTr = 1e1182
1QaNogTr = 1e1185
1QiNogTr = 1e1188
1SxNogTr = 1e1191
1SpNogTr = 1e1194
1OcNogTr = 1e1197
1NoNogTr = 1e1200
1Qan = 1e1203
1UQan = 1e1206
1DQan = 1e1209
1TQan = 1e1212
1QaQan = 1e1215
1QiQan = 1e1218
1SxQan = 1e1221
1SpQan = 1e1224
1OcQan = 1e1227
1NoQan = 1e1230
1UDQan = 1e1236
1DDQan = 1e1239
1TDQan = 1e1242
1QaDQan = 1e1245
1QiDQan = 1e1248
1SxDQan = 1e1251
1SpDQan = 1e1254
1OcDQan = 1e1257
1NoDQan = 1e1260
1VgQan = 1e1263
1UVgQan = 1e1266
1DVgQan = 1e1269
1TVgQan = 1e1272
1QaVgQan = 1e1275
1QiVgQan = 1e1278
1SxVgQan = 1e1281
1SpVgQan = 1e1284
1OcVgQan = 1e1287
1NoVgQan = 1e1290
1TgQan = 1e1293
1UTgQan = 1e1296
1DTgQan = 1e1299
1TTgQan = 1e1302
1QaTgQan = 1e1305
1QiTgQan = 1e1308
1SxTgQan = 1e1311
1SpTgQan = 1e1314
1OcTgQan = 1e1317
1NoTgQan = 1e1320
1QagQan = 1e1323
1UQagQan = 1e1326
1DQagQan = 1e1329
1TQagQan = 1e1332
1QaQagQan = 1e1335
1QiQagQan = 1e1338
1SxQagQan = 1e1341
1SpQagQan = 1e1344
1OcQagQan = 1e1347
1NoQagQan = 1e1350
1QigQan = 1e1353
1UQigQan = 1e1356
1DQigQan = 1e1359
1TQigQan = 1e1362
1QaQigQan = 1e1365
1QiQigQan = 1e1368
1SxQigQan = 1e1371
1SpQigQan = 1e1374
1OcQigQan = 1e1377
1NoQigQan = 1e1380
1SxgQan = 1e1383
1USxgQan = 1e1386
1DSxgQan = 1e1389
1TSxgQan = 1e1392
1QaSxgQan = 1e1395
1QiSxgQan = 1e1398
1SxSxgQan = 1e1401
1SpSxgQan = 1e1404
1OcSxgQan = 1e1407
1NoSxgQan = 1e1410
1SpgQan = 1e1413
1USpgQan = 1e1416
1DSpgQan = 1e1419
1TSpgQan = 1e1422
1QaSpgQan = 1e1425
1QiSpgQan = 1e1428
1SxSpgQan = 1e1431
1SpSpgQan = 1e1434
1OcSpgQan = 1e1437
1NoSpgQan = 1e1440
1OcgQan = 1e1443
1UOcgQan = 1e1446
1DOcgQan = 1e1449
1TOcgQan = 1e1452
1QaOcgQan = 1e1455
1QiOcgQan = 1e1458
1SxOcgQan = 1e1461
1SpOcgQan = 1e1464
1OcOcgQan = 1e1467
1NoOcgQan = 1e1470
1NogQan = 1e1473
1UNogQan = 1e1476
1DNogQan = 1e1479
1TNogQan = 1e1482
1QaNogQan = 1e1485
1QiNogQan = 1e1488
1SxNogQan = 1e1491
1SpNogQan = 1e1494
1OcNogQan = 1e1497
1NoNogQan = 1e1500
1Qin = 1e1503
1UQin = 1e1506
1DQin = 1e1509
1TQin = 1e1512
1QaQin = 1e1515
1QiQin = 1e1518
1SxQin = 1e1521
1SpQin = 1e1524
1OcQin = 1e1527
1NoQin = 1e1530
1UDQin = 1e1536
1DDQin = 1e1539
1TDQin = 1e1542
1QaDQin = 1e1545
1QiDQin = 1e1548
1SxDQin = 1e1551
1SpDQin = 1e1554
1OcDQin = 1e1557
1NoDQin = 1e1560
1VgQin = 1e1563
1UVgQin = 1e1566
1DVgQin = 1e1569
1TVgQin = 1e1572
1QaVgQin = 1e1575
1QiVgQin = 1e1578
1SxVgQin = 1e1581
1SpVgQin = 1e1584
1OcVgQin = 1e1587
1NoVgQin = 1e1590
1TgQin = 1e1593
1UTgQin = 1e1596
1DTgQin = 1e1599
1TTgQin = 1e1602
1QaTgQin = 1e1605
1QiTgQin = 1e1608
1SxTgQin = 1e1611
1SpTgQin = 1e1614
1OcTgQin = 1e1617
1NoTgQin = 1e1620
1QagQin = 1e1623
1UQagQin = 1e1626
1DQagQin = 1e1629
1TQagQin = 1e1632
1QaQagQin = 1e1635
1QiQagQin = 1e1638
1SxQagQin = 1e1641
1SpQagQin = 1e1644
1OcQagQin = 1e1647
1NoQagQin = 1e1650
1QigQin = 1e1653
1UQigQin = 1e1656
1DQigQin = 1e1659
1TQigQin = 1e1662
1QaQigQin = 1e1665
1QiQigQin = 1e1668
1SxQigQin = 1e1671
1SpQigQin = 1e1674
1OcQigQin = 1e1677
1NoQigQin = 1e1680
1SxgQin = 1e1683
1USxgQin = 1e1686
1DSxgQin = 1e1689
1TSxgQin = 1e1692
1QaSxgQin = 1e1695
1QiSxgQin = 1e1698
1SxSxgQin = 1e1701
1SpSxgQin = 1e1704
1OcSxgQin = 1e1707
1NoSxgQin = 1e1710
1SpgQin = 1e1713
1USpgQin = 1e1716
1DSpgQin = 1e1719
1TSpgQin = 1e1722
1QaSpgQin = 1e1725
1QiSpgQin = 1e1728
1SxSpgQin = 1e1731
1SpSpgQin = 1e1734
1OcSpgQin = 1e1737
1NoSpgQin = 1e1740
1OcgQin = 1e1743
1UOcgQin = 1e1746
1DOcgQin = 1e1749
1TOcgQin = 1e1752
1QaOcgQin = 1e1755
1QiOcgQin = 1e1758
1SxOcgQin = 1e1761
1SpOcgQin = 1e1764
1OcOcgQin = 1e1767
1NoOcgQin = 1e1770
1NogQin = 1e1773
1UNogQin = 1e1776
1DNogQin = 1e1779
1TNogQin = 1e1782
1QaNogQin = 1e1785
1QiNogQin = 1e1788
1SxNogQin = 1e1791
1SpNogQin = 1e1794
1OcNogQin = 1e1797
1NoNogQin = 1e1800
1Sxn = 1e1803
1USxn = 1e1806
1DSxn = 1e1809
1TSxn = 1e1812
1QaSxn = 1e1815
1QiSxn = 1e1818
1SxSxn = 1e1821
1SpSxn = 1e1824
1OcSxn = 1e1827
1NoSxn = 1e1830
1UDSxn = 1e1836
1DDSxn = 1e1839
1TDSxn = 1e1842
1QaDSxn = 1e1845
1QiDSxn = 1e1848
1SxDSxn = 1e1851
1SpDSxn = 1e1854
1OcDSxn = 1e1857
1NoDSxn = 1e1860
1VgSxn = 1e1863
1UVgSxn = 1e1866
1DVgSxn = 1e1869
1TVgSxn = 1e1872
1QaVgSxn = 1e1875
1QiVgSxn = 1e1878
1SxVgSxn = 1e1881
1SpVgSxn = 1e1884
1OcVgSxn = 1e1887
1NoVgSxn = 1e1890
1TgSxn = 1e1893
1UTgSxn = 1e1896
1DTgSxn = 1e1899
1TTgSxn = 1e1902
1QaTgSxn = 1e1905
1QiTgSxn = 1e1908
1SxTgSxn = 1e1911
1SpTgSxn = 1e1914
1OcTgSxn = 1e1917
1NoTgSxn = 1e1920
1QagSxn = 1e1923
1UQagSxn = 1e1926
1DQagSxn = 1e1929
1TQagSxn = 1e1932
1QaQagSxn = 1e1935
1QiQagSxn = 1e1938
1SxQagSxn = 1e1941
1SpQagSxn = 1e1944
1OcQagSxn = 1e1947
1NoQagSxn = 1e1950
1QigSxn = 1e1953
1UQigSxn = 1e1956
1DQigSxn = 1e1959
1TQigSxn = 1e1962
1QaQigSxn = 1e1965
1QiQigSxn = 1e1968
1SxQigSxn = 1e1971
1SpQigSxn = 1e1974
1OcQigSxn = 1e1977
1NoQigSxn = 1e1980
1SxgSxn = 1e1983
1USxgSxn = 1e1986
1DSxgSxn = 1e1989
1TSxgSxn = 1e1992
1QaSxgSxn = 1e1995
1QiSxgSxn = 1e1998
1SxSxgSxn = 1e2001
1SpSxgSxn = 1e2004
1OcSxgSxn = 1e2007
1NoSxgSxn = 1e2010
1SpgSxn = 1e2013
1USpgSxn = 1e2016
1DSpgSxn = 1e2019
1TSpgSxn = 1e2022
1QaSpgSxn = 1e2025
1QiSpgSxn = 1e2028
1SxSpgSxn = 1e2031
1SpSpgSxn = 1e2034
1OcSpgSxn = 1e2037
1NoSpgSxn = 1e2040
1OcgSxn = 1e2043
1UOcgSxn = 1e2046
1DOcgSxn = 1e2049
1TOcgSxn = 1e2052
1QaOcgSxn = 1e2055
1QiOcgSxn = 1e2058
1SxOcgSxn = 1e2061
1SpOcgSxn = 1e2064
1OcOcgSxn = 1e2067
1NoOcgSxn = 1e2070
1NogSxn = 1e2073
1UNogSxn = 1e2076
1DNogSxn = 1e2079
1TNogSxn = 1e2082
1QaNogSxn = 1e2085
1QiNogSxn = 1e2088
1SxNogSxn = 1e2091
1SpNogSxn = 1e2094
1OcNogSxn = 1e2097
1NoNogSxn = 1e2100
1Spn = 1e2103
1USpn = 1e2106
1DSpn = 1e2109
1TSpn = 1e2112
1QaSpn = 1e2115
1QiSpn = 1e2118
1SxSpn = 1e2121
1SpSpn = 1e2124
1OcSpn = 1e2127
1NoSpn = 1e2130
1UDSpn = 1e2136
1DDSpn = 1e2139
1TDSpn = 1e2142
1QaDSpn = 1e2145
1QiDSpn = 1e2148
1SxDSpn = 1e2151
1SpDSpn = 1e2154
1OcDSpn = 1e2157
1NoDSpn = 1e2160
1VgSpn = 1e2163
1UVgSpn = 1e2166
1DVgSpn = 1e2169
1TVgSpn = 1e2172
1QaVgSpn = 1e2175
1QiVgSpn = 1e2178
1SxVgSpn = 1e2181
1SpVgSpn = 1e2184
1OcVgSpn = 1e2187
1NoVgSpn = 1e2190
1TgSpn = 1e2193
1UTgSpn = 1e2196
1DTgSpn = 1e2199
1TTgSpn = 1e2202
1QaTgSpn = 1e2205
1QiTgSpn = 1e2208
1SxTgSpn = 1e2211
1SpTgSpn = 1e2214
1OcTgSpn = 1e2217
1NoTgSpn = 1e2220
1QagSpn = 1e2223
1UQagSpn = 1e2226
1DQagSpn = 1e2229
1TQagSpn = 1e2232
1QaQagSpn = 1e2235
1QiQagSpn = 1e2238
1SxQagSpn = 1e2241
1SpQagSpn = 1e2244
1OcQagSpn = 1e2247
1NoQagSpn = 1e2250
1QigSpn = 1e2253
1UQigSpn = 1e2256
1DQigSpn = 1e2259
1TQigSpn = 1e2262
1QaQigSpn = 1e2265
1QiQigSpn = 1e2268
1SxQigSpn = 1e2271
1SpQigSpn = 1e2274
1OcQigSpn = 1e2277
1NoQigSpn = 1e2280
1SxgSpn = 1e2283
1USxgSpn = 1e2286
1DSxgSpn = 1e2289
1TSxgSpn = 1e2292
1QaSxgSpn = 1e2295
1QiSxgSpn = 1e2298
1SxSxgSpn = 1e2301
1SpSxgSpn = 1e2304
1OcSxgSpn = 1e2307
1NoSxgSpn = 1e2310
1SpgSpn = 1e2313
1USpgSpn = 1e2316
1DSpgSpn = 1e2319
1TSpgSpn = 1e2322
1QaSpgSpn = 1e2325
1QiSpgSpn = 1e2328
1SxSpgSpn = 1e2331
1SpSpgSpn = 1e2334
1OcSpgSpn = 1e2337
1NoSpgSpn = 1e2340
1OcgSpn = 1e2343
1UOcgSpn = 1e2346
1DOcgSpn = 1e2349
1TOcgSpn = 1e2352
1QaOcgSpn = 1e2355
1QiOcgSpn = 1e2358
1SxOcgSpn = 1e2361
1SpOcgSpn = 1e2364
1OcOcgSpn = 1e2367
1NoOcgSpn = 1e2370
1NogSpn = 1e2373
1UNogSpn = 1e2376
1DNogSpn = 1e2379
1TNogSpn = 1e2382
1QaNogSpn = 1e2385
1QiNogSpn = 1e2388
1SxNogSpn = 1e2391
1SpNogSpn = 1e2394
1OcNogSpn = 1e2397
1NoNogSpn = 1e2400
1Ocn = 1e2403
1UOcn = 1e2406
1DOcn = 1e2409
1TOcn = 1e2412
1QaOcn = 1e2415
1QiOcn = 1e2418
1SxOcn = 1e2421
1SpOcn = 1e2424
1OcOcn = 1e2427
1NoOcn = 1e2430
1UDOcn = 1e2436
1DDOcn = 1e2439
1TDOcn = 1e2442
1QaDOcn = 1e2445
1QiDOcn = 1e2448
1SxDOcn = 1e2451
1SpDOcn = 1e2454
1OcDOcn = 1e2457
1NoDOcn = 1e2460
1VgOcn = 1e2463
1UVgOcn = 1e2466
1DVgOcn = 1e2469
1TVgOcn = 1e2472
1QaVgOcn = 1e2475
1QiVgOcn = 1e2478
1SxVgOcn = 1e2481
1SpVgOcn = 1e2484
1OcVgOcn = 1e2487
1NoVgOcn = 1e2490
1TgOcn = 1e2493
1UTgOcn = 1e2496
1DTgOcn = 1e2499
1TTgOcn = 1e2502
1QaTgOcn = 1e2505
1QiTgOcn = 1e2508
1SxTgOcn = 1e2511
1SpTgOcn = 1e2514
1OcTgOcn = 1e2517
1NoTgOcn = 1e2520
1QagOcn = 1e2523
1UQagOcn = 1e2526
1DQagOcn = 1e2529
1TQagOcn = 1e2532
1QaQagOcn = 1e2535
1QiQagOcn = 1e2538
1SxQagOcn = 1e2541
1SpQagOcn = 1e2544
1OcQagOcn = 1e2547
1NoQagOcn = 1e2550
1QigOcn = 1e2553
1UQigOcn = 1e2556
1DQigOcn = 1e2559
1TQigOcn = 1e2562
1QaQigOcn = 1e2565
1QiQigOcn = 1e2568
1SxQigOcn = 1e2571
1SpQigOcn = 1e2574
1OcQigOcn = 1e2577
1NoQigOcn = 1e2580
1SxgOcn = 1e2583
1USxgOcn = 1e2586
1DSxgOcn = 1e2589
1TSxgOcn = 1e2592
1QaSxgOcn = 1e2595
1QiSxgOcn = 1e2598
1SxSxgOcn = 1e2601
1SpSxgOcn = 1e2604
1OcSxgOcn = 1e2607
1NoSxgOcn = 1e2610
1SpgOcn = 1e2613
1USpgOcn = 1e2616
1DSpgOcn = 1e2619
1TSpgOcn = 1e2622
1QaSpgOcn = 1e2625
1QiSpgOcn = 1e2628
1SxSpgOcn = 1e2631
1SpSpgOcn = 1e2634
1OcSpgOcn = 1e2637
1NoSpgOcn = 1e2640
1OcgOcn = 1e2643
1UOcgOcn = 1e2646
1DOcgOcn = 1e2649
1TOcgOcn = 1e2652
1QaOcgOcn = 1e2655
1QiOcgOcn = 1e2658
1SxOcgOcn = 1e2661
1SpOcgOcn = 1e2664
1OcOcgOcn = 1e2667
1NoOcgOcn = 1e2670
1NogOcn = 1e2673
1UNogOcn = 1e2676
1DNogOcn = 1e2679
1TNogOcn = 1e2682
1QaNogOcn = 1e2685
1QiNogOcn = 1e2688
1SxNogOcn = 1e2691
1SpNogOcn = 1e2694
1OcNogOcn = 1e2697
1NoNogOcn = 1e2700
1Non = 1e2703
1UNon = 1e2706
1DNon = 1e2709
1TNon = 1e2712
1QaNon = 1e2715
1QiNon = 1e2718
1SxNon = 1e2721
1SpNon = 1e2724
1OcNon = 1e2727
1NoNon = 1e2730
1UDNon = 1e2736
1DDNon = 1e2739
1TDNon = 1e2742
1QaDNon = 1e2745
1QiDNon = 1e2748
1SxDNon = 1e2751
1SpDNon = 1e2754
1OcDNon = 1e2757
1NoDNon = 1e2760
1VgNon = 1e2763
1UVgNon = 1e2766
1DVgNon = 1e2769
1TVgNon = 1e2772
1QaVgNon = 1e2775
1QiVgNon = 1e2778
1SxVgNon = 1e2781
1SpVgNon = 1e2784
1OcVgNon = 1e2787
1NoVgNon = 1e2790
1TgNon = 1e2793
1UTgNon = 1e2796
1DTgNon = 1e2799
1TTgNon = 1e2802
1QaTgNon = 1e2805
1QiTgNon = 1e2808
1SxTgNon = 1e2811
1SpTgNon = 1e2814
1OcTgNon = 1e2817
1NoTgNon = 1e2820
1QagNon = 1e2823
1UQagNon = 1e2826
1DQagNon = 1e2829
1TQagNon = 1e2832
1QaQagNon = 1e2835
1QiQagNon = 1e2838
1SxQagNon = 1e2841
1SpQagNon = 1e2844
1OcQagNon = 1e2847
1NoQagNon = 1e2850
1QigNon = 1e2853
1UQigNon = 1e2856
1DQigNon = 1e2859
1TQigNon = 1e2862
1QaQigNon = 1e2865
1QiQigNon = 1e2868
1SxQigNon = 1e2871
1SpQigNon = 1e2874
1OcQigNon = 1e2877
1NoQigNon = 1e2880
1SxgNon = 1e2883
1USxgNon = 1e2886
1DSxgNon = 1e2889
1TSxgNon = 1e2892
1QaSxgNon = 1e2895
1QiSxgNon = 1e2898
1SxSxgNon = 1e2901
1SpSxgNon = 1e2904
1OcSxgNon = 1e2907
1NoSxgNon = 1e2910
1SpgNon = 1e2913
1USpgNon = 1e2916
1DSpgNon = 1e2919
1TSpgNon = 1e2922
1QaSpgNon = 1e2925
1QiSpgNon = 1e2928
1SxSpgNon = 1e2931
1SpSpgNon = 1e2934
1OcSpgNon = 1e2937
1NoSpgNon = 1e2940
1OcgNon = 1e2943
1UOcgNon = 1e2946
1DOcgNon = 1e2949
1TOcgNon = 1e2952
1QaOcgNon = 1e2955
1QiOcgNon = 1e2958
1SxOcgNon = 1e2961
1SpOcgNon = 1e2964
1OcOcgNon = 1e2967
1NoOcgNon = 1e2970
1NogNon = 1e2973
1UNogNon = 1e2976
1DNogNon = 1e2979
1TNogNon = 1e2982
1QaNogNon = 1e2985
1QiNogNon = 1e2988
1SxNogNon = 1e2991
1SpNogNon = 1e2994
1OcNogNon = 1e2997
1NoNogNon = 1e3000
1Mi = 1e3003
1MiD = 1e3009
1MiT = 1e3012
1MiQa = 1e3015
1MiQi = 1e3018
1MiSx = 1e3021
1MiSp = 1e3024
1MiOc = 1e3027
1MiNo = 1e3030
1MiUD = 1e3036
1MiDD = 1e3039
1MiTD = 1e3042
1MiQaD = 1e3045
1MiQiD = 1e3048
1MiSxD = 1e3051
1MiSpD = 1e3054
1MiOcD = 1e3057
1MiNoD = 1e3060
1MiVg = 1e3063
1MiUVg = 1e3066
1MiDVg = 1e3069
1MiTVg = 1e3072
1MiQaVg = 1e3075
1MiQiVg = 1e3078
1MiSxVg = 1e3081
1MiSpVg = 1e3084
1MiOcVg = 1e3087
1MiNoVg = 1e3090
1MiTg = 1e3093
1MiUTg = 1e3096
1MiDTg = 1e3099
1MiTTg = 1e3102
1MiQaTg = 1e3105
1MiQiTg = 1e3108
1MiSxTg = 1e3111
1MiSpTg = 1e3114
1MiOcTg = 1e3117
1MiNoTg = 1e3120
1MiQag = 1e3123
1MiUQag = 1e3126
1MiDQag = 1e3129
1MiTQag = 1e3132
1MiQaQag = 1e3135
1MiQiQag = 1e3138
1MiSxQag = 1e3141
1MiSpQag = 1e3144
1MiOcQag = 1e3147
1MiNoQag = 1e3150
1MiQig = 1e3153
1MiUQig = 1e3156
1MiDQig = 1e3159
1MiTQig = 1e3162
1MiQaQig = 1e3165
1MiQiQig = 1e3168
1MiSxQig = 1e3171
1MiSpQig = 1e3174
1MiOcQig = 1e3177
1MiNoQig = 1e3180
1MiSxg = 1e3183
1MiUSxg = 1e3186
1MiDSxg = 1e3189
1MiTSxg = 1e3192
1MiQaSxg = 1e3195
1MiQiSxg = 1e3198
1MiSxSxg = 1e3201
1MiSpSxg = 1e3204
1MiOcSxg = 1e3207
1MiNoSxg = 1e3210
1MiSpg = 1e3213
1MiUSpg = 1e3216
1MiDSpg = 1e3219
1MiTSpg = 1e3222
1MiQaSpg = 1e3225
1MiQiSpg = 1e3228
1MiSxSpg = 1e3231
1MiSpSpg = 1e3234
1MiOcSpg = 1e3237
1MiNoSpg = 1e3240
1MiOcg = 1e3243
1MiUOcg = 1e3246
1MiDOcg = 1e3249
1MiTOcg = 1e3252
1MiQaOcg = 1e3255
1MiQiOcg = 1e3258
1MiSxOcg = 1e3261
1MiSpOcg = 1e3264
1MiOcOcg = 1e3267
1MiNoOcg = 1e3270
1MiNog = 1e3273
1MiUNog = 1e3276
1MiDNog = 1e3279
1MiTNog = 1e3282
1MiQaNog = 1e3285
1MiQiNog = 1e3288
1MiSxNog = 1e3291
1MiSpNog = 1e3294
1MiOcNog = 1e3297
1MiNoNog = 1e3300
1MiCe = 1e3303
1MiUCe = 1e3306
1MiDCe = 1e3309
1MiTCe = 1e3312
1MiQaCe = 1e3315
1MiQiCe = 1e3318
1MiSxCe = 1e3321
1MiSpCe = 1e3324
1MiOcCe = 1e3327
1MiNoCe = 1e3330
1MiUDCe = 1e3336
1MiDDCe = 1e3339
1MiTDCe = 1e3342
1MiQaDCe = 1e3345
1MiQiDCe = 1e3348
1MiSxDCe = 1e3351
1MiSpDCe = 1e3354
1MiOcDCe = 1e3357
1MiNoDCe = 1e3360
1MiVgCe = 1e3363
1MiUVgCe = 1e3366
1MiDVgCe = 1e3369
1MiTVgCe = 1e3372
1MiQaVgCe = 1e3375
1MiQiVgCe = 1e3378
1MiSxVgCe = 1e3381
1MiSpVgCe = 1e3384
1MiOcVgCe = 1e3387
1MiNoVgCe = 1e3390
1MiTgCe = 1e3393
1MiUTgCe = 1e3396
1MiDTgCe = 1e3399
1MiTTgCe = 1e3402
1MiQaTgCe = 1e3405
1MiQiTgCe = 1e3408
1MiSxTgCe = 1e3411
1MiSpTgCe = 1e3414
1MiOcTgCe = 1e3417
1MiNoTgCe = 1e3420
1MiQagCe = 1e3423
1MiUQagCe = 1e3426
1MiDQagCe = 1e3429
1MiTQagCe = 1e3432
1MiQaQagCe = 1e3435
1MiQiQagCe = 1e3438
1MiSxQagCe = 1e3441
1MiSpQagCe = 1e3444
1MiOcQagCe = 1e3447
1MiNoQagCe = 1e3450
1MiQigCe = 1e3453
1MiUQigCe = 1e3456
1MiDQigCe = 1e3459
1MiTQigCe = 1e3462
1MiQaQigCe = 1e3465
1MiQiQigCe = 1e3468
1MiSxQigCe = 1e3471
1MiSpQigCe = 1e3474
1MiOcQigCe = 1e3477
1MiNoQigCe = 1e3480
1MiSxgCe = 1e3483
1MiUSxgCe = 1e3486
1MiDSxgCe = 1e3489
1MiTSxgCe = 1e3492
1MiQaSxgCe = 1e3495
1MiQiSxgCe = 1e3498
1MiSxSxgCe = 1e3501
1MiSpSxgCe = 1e3504
1MiOcSxgCe = 1e3507
1MiNoSxgCe = 1e3510
1MiSpgCe = 1e3513
1MiUSpgCe = 1e3516
1MiDSpgCe = 1e3519
1MiTSpgCe = 1e3522
1MiQaSpgCe = 1e3525
1MiQiSpgCe = 1e3528
1MiSxSpgCe = 1e3531
1MiSpSpgCe = 1e3534
1MiOcSpgCe = 1e3537
1MiNoSpgCe = 1e3540
1MiOcgCe = 1e3543
1MiUOcgCe = 1e3546
1MiDOcgCe = 1e3549
1MiTOcgCe = 1e3552
1MiQaOcgCe = 1e3555
1MiQiOcgCe = 1e3558
1MiSxOcgCe = 1e3561
1MiSpOcgCe = 1e3564
1MiOcOcgCe = 1e3567
1MiNoOcgCe = 1e3570
1MiNogCe = 1e3573
1MiUNogCe = 1e3576
1MiDNogCe = 1e3579
1MiTNogCe = 1e3582
1MiQaNogCe = 1e3585
1MiQiNogCe = 1e3588
1MiSxNogCe = 1e3591
1MiSpNogCe = 1e3594
1MiOcNogCe = 1e3597
1MiNoNogCe = 1e3600
1MiDu = 1e3603
1MiUDu = 1e3606
1MiDDu = 1e3609
1MiTDu = 1e3612
1MiQaDu = 1e3615
1MiQiDu = 1e3618
1MiSxDu = 1e3621
1MiSpDu = 1e3624
1MiOcDu = 1e3627
1MiNoDu = 1e3630
1MiUDDu = 1e3636
1MiDDDu = 1e3639
1MiTDDu = 1e3642
1MiQaDDu = 1e3645
1MiQiDDu = 1e3648
1MiSxDDu = 1e3651
1MiSpDDu = 1e3654
1MiOcDDu = 1e3657
1MiNoDDu = 1e3660
1MiVgDu = 1e3663
1MiUVgDu = 1e3666
1MiDVgDu = 1e3669
1MiTVgDu = 1e3672
1MiQaVgDu = 1e3675
1MiQiVgDu = 1e3678
1MiSxVgDu = 1e3681
1MiSpVgDu = 1e3684
1MiOcVgDu = 1e3687
1MiNoVgDu = 1e3690
1MiTgDu = 1e3693
1MiUTgDu = 1e3696
1MiDTgDu = 1e3699
1MiTTgDu = 1e3702
1MiQaTgDu = 1e3705
1MiQiTgDu = 1e3708
1MiSxTgDu = 1e3711
1MiSpTgDu = 1e3714
1MiOcTgDu = 1e3717
1MiNoTgDu = 1e3720
1MiQagDu = 1e3723
1MiUQagDu = 1e3726
1MiDQagDu = 1e3729
1MiTQagDu = 1e3732
1MiQaQagDu = 1e3735
1MiQiQagDu = 1e3738
1MiSxQagDu = 1e3741
1MiSpQagDu = 1e3744
1MiOcQagDu = 1e3747
1MiNoQagDu = 1e3750
1MiQigDu = 1e3753
1MiUQigDu = 1e3756
1MiDQigDu = 1e3759
1MiTQigDu = 1e3762
1MiQaQigDu = 1e3765
1MiQiQigDu = 1e3768
1MiSxQigDu = 1e3771
1MiSpQigDu = 1e3774
1MiOcQigDu = 1e3777
1MiNoQigDu = 1e3780
1MiSxgDu = 1e3783
1MiUSxgDu = 1e3786
1MiDSxgDu = 1e3789
1MiTSxgDu = 1e3792
1MiQaSxgDu = 1e3795
1MiQiSxgDu = 1e3798
1MiSxSxgDu = 1e3801
1MiSpSxgDu = 1e3804
1MiOcSxgDu = 1e3807
1MiNoSxgDu = 1e3810
1MiSpgDu = 1e3813
1MiUSpgDu = 1e3816
1MiDSpgDu = 1e3819
1MiTSpgDu = 1e3822
1MiQaSpgDu = 1e3825
1MiQiSpgDu = 1e3828
1MiSxSpgDu = 1e3831
1MiSpSpgDu = 1e3834
1MiOcSpgDu = 1e3837
1MiNoSpgDu = 1e3840
1MiOcgDu = 1e3843
1MiUOcgDu = 1e3846
1MiDOcgDu = 1e3849
1MiTOcgDu = 1e3852
1MiQaOcgDu = 1e3855
1MiQiOcgDu = 1e3858
1MiSxOcgDu = 1e3861
1MiSpOcgDu = 1e3864
1MiOcOcgDu = 1e3867
1MiNoOcgDu = 1e3870
1MiNogDu = 1e3873
1MiUNogDu = 1e3876
1MiDNogDu = 1e3879
1MiTNogDu = 1e3882
1MiQaNogDu = 1e3885
1MiQiNogDu = 1e3888
1MiSxNogDu = 1e3891
1MiSpNogDu = 1e3894
1MiOcNogDu = 1e3897
1MiNoNogDu = 1e3900
1MiTr = 1e3903
1MiUTr = 1e3906
1MiDTr = 1e3909
1MiTTr = 1e3912
1MiQaTr = 1e3915
1MiQiTr = 1e3918
1MiSxTr = 1e3921
1MiSpTr = 1e3924
1MiOcTr = 1e3927
1MiNoTr = 1e3930
1MiUDTr = 1e3936
1MiDDTr = 1e3939
1MiTDTr = 1e3942
1MiQaDTr = 1e3945
1MiQiDTr = 1e3948
1MiSxDTr = 1e3951
1MiSpDTr = 1e3954
1MiOcDTr = 1e3957
1MiNoDTr = 1e3960
1MiVgTr = 1e3963
1MiUVgTr = 1e3966
1MiDVgTr = 1e3969
1MiTVgTr = 1e3972
1MiQaVgTr = 1e3975
1MiQiVgTr = 1e3978
1MiSxVgTr = 1e3981
1MiSpVgTr = 1e3984
1MiOcVgTr = 1e3987
1MiNoVgTr = 1e3990
1MiTgTr = 1e3993
1MiUTgTr = 1e3996
1MiDTgTr = 1e3999
1MiTTgTr = 1e4002
1MiQaTgTr = 1e4005
1MiQiTgTr = 1e4008
1MiSxTgTr = 1e4011
1MiSpTgTr = 1e4014
1MiOcTgTr = 1e4017
1MiNoTgTr = 1e4020
1MiQagTr = 1e4023
1MiUQagTr = 1e4026
1MiDQagTr = 1e4029
1MiTQagTr = 1e4032
1MiQaQagTr = 1e4035
1MiQiQagTr = 1e4038
1MiSxQagTr = 1e4041
1MiSpQagTr = 1e4044
1MiOcQagTr = 1e4047
1MiNoQagTr = 1e4050
1MiQigTr = 1e4053
1MiUQigTr = 1e4056
1MiDQigTr = 1e4059
1MiTQigTr = 1e4062
1MiQaQigTr = 1e4065
1MiQiQigTr = 1e4068
1MiSxQigTr = 1e4071
1MiSpQigTr = 1e4074
1MiOcQigTr = 1e4077
1MiNoQigTr = 1e4080
1MiSxgTr = 1e4083
1MiUSxgTr = 1e4086
1MiDSxgTr = 1e4089
1MiTSxgTr = 1e4092
1MiQaSxgTr = 1e4095
1MiQiSxgTr = 1e4098
1MiSxSxgTr = 1e4101
1MiSpSxgTr = 1e4104
1MiOcSxgTr = 1e4107
1MiNoSxgTr = 1e4110
1MiSpgTr = 1e4113
1MiUSpgTr = 1e4116
1MiDSpgTr = 1e4119
1MiTSpgTr = 1e4122
1MiQaSpgTr = 1e4125
1MiQiSpgTr = 1e4128
1MiSxSpgTr = 1e4131
1MiSpSpgTr = 1e4134
1MiOcSpgTr = 1e4137
1MiNoSpgTr = 1e4140
1MiOcgTr = 1e4143
1MiUOcgTr = 1e4146
1MiDOcgTr = 1e4149
1MiTOcgTr = 1e4152
1MiQaOcgTr = 1e4155
1MiQiOcgTr = 1e4158
1MiSxOcgTr = 1e4161
1MiSpOcgTr = 1e4164
1MiOcOcgTr = 1e4167
1MiNoOcgTr = 1e4170
1MiNogTr = 1e4173
1MiUNogTr = 1e4176
1MiDNogTr = 1e4179
1MiTNogTr = 1e4182
1MiQaNogTr = 1e4185
1MiQiNogTr = 1e4188
1MiSxNogTr = 1e4191
1MiSpNogTr = 1e4194
1MiOcNogTr = 1e4197
1MiNoNogTr = 1e4200
1MiQan = 1e4203
1MiUQan = 1e4206
1MiDQan = 1e4209
1MiTQan = 1e4212
1MiQaQan = 1e4215
1MiQiQan = 1e4218
1MiSxQan = 1e4221
1MiSpQan = 1e4224
1MiOcQan = 1e4227
1MiNoQan = 1e4230
1MiUDQan = 1e4236
1MiDDQan = 1e4239
1MiTDQan = 1e4242
1MiQaDQan = 1e4245
1MiQiDQan = 1e4248
1MiSxDQan = 1e4251
1MiSpDQan = 1e4254
1MiOcDQan = 1e4257
1MiNoDQan = 1e4260
1MiVgQan = 1e4263
1MiUVgQan = 1e4266
1MiDVgQan = 1e4269
1MiTVgQan = 1e4272
1MiQaVgQan = 1e4275
1MiQiVgQan = 1e4278
1MiSxVgQan = 1e4281
1MiSpVgQan = 1e4284
1MiOcVgQan = 1e4287
1MiNoVgQan = 1e4290
1MiTgQan = 1e4293
1MiUTgQan = 1e4296
1MiDTgQan = 1e4299
1MiTTgQan = 1e4302
1MiQaTgQan = 1e4305
1MiQiTgQan = 1e4308
1MiSxTgQan = 1e4311
1MiSpTgQan = 1e4314
1MiOcTgQan = 1e4317
1MiNoTgQan = 1e4320
1MiQagQan = 1e4323
1MiUQagQan = 1e4326
1MiDQagQan = 1e4329
1MiTQagQan = 1e4332
1MiQaQagQan = 1e4335
1MiQiQagQan = 1e4338
1MiSxQagQan = 1e4341
1MiSpQagQan = 1e4344
1MiOcQagQan = 1e4347
1MiNoQagQan = 1e4350
1MiQigQan = 1e4353
1MiUQigQan = 1e4356
1MiDQigQan = 1e4359
1MiTQigQan = 1e4362
1MiQaQigQan = 1e4365
1MiQiQigQan = 1e4368
1MiSxQigQan = 1e4371
1MiSpQigQan = 1e4374
1MiOcQigQan = 1e4377
1MiNoQigQan = 1e4380
1MiSxgQan = 1e4383
1MiUSxgQan = 1e4386
1MiDSxgQan = 1e4389
1MiTSxgQan = 1e4392
1MiQaSxgQan = 1e4395
1MiQiSxgQan = 1e4398
1MiSxSxgQan = 1e4401
1MiSpSxgQan = 1e4404
1MiOcSxgQan = 1e4407
1MiNoSxgQan = 1e4410
1MiSpgQan = 1e4413
1MiUSpgQan = 1e4416
1MiDSpgQan = 1e4419
1MiTSpgQan = 1e4422
1MiQaSpgQan = 1e4425
1MiQiSpgQan = 1e4428
1MiSxSpgQan = 1e4431
1MiSpSpgQan = 1e4434
1MiOcSpgQan = 1e4437
1MiNoSpgQan = 1e4440
1MiOcgQan = 1e4443
1MiUOcgQan = 1e4446
1MiDOcgQan = 1e4449
1MiTOcgQan = 1e4452
1MiQaOcgQan = 1e4455
1MiQiOcgQan = 1e4458
1MiSxOcgQan = 1e4461
1MiSpOcgQan = 1e4464
1MiOcOcgQan = 1e4467
1MiNoOcgQan = 1e4470
1MiNogQan = 1e4473
1MiUNogQan = 1e4476
1MiDNogQan = 1e4479
1MiTNogQan = 1e4482
1MiQaNogQan = 1e4485
1MiQiNogQan = 1e4488
1MiSxNogQan = 1e4491
1MiSpNogQan = 1e4494
1MiOcNogQan = 1e4497
1MiNoNogQan = 1e4500
1MiQin = 1e4503
1MiUQin = 1e4506
1MiDQin = 1e4509
1MiTQin = 1e4512
1MiQaQin = 1e4515
1MiQiQin = 1e4518
1MiSxQin = 1e4521
1MiSpQin = 1e4524
1MiOcQin = 1e4527
1MiNoQin = 1e4530
1MiUDQin = 1e4536
1MiDDQin = 1e4539
1MiTDQin = 1e4542
1MiQaDQin = 1e4545
1MiQiDQin = 1e4548
1MiSxDQin = 1e4551
1MiSpDQin = 1e4554
1MiOcDQin = 1e4557
1MiNoDQin = 1e4560
1MiVgQin = 1e4563
1MiUVgQin = 1e4566
1MiDVgQin = 1e4569
1MiTVgQin = 1e4572
1MiQaVgQin = 1e4575
1MiQiVgQin = 1e4578
1MiSxVgQin = 1e4581
1MiSpVgQin = 1e4584
1MiOcVgQin = 1e4587
1MiNoVgQin = 1e4590
1MiTgQin = 1e4593
1MiUTgQin = 1e4596
1MiDTgQin = 1e4599
1MiTTgQin = 1e4602
1MiQaTgQin = 1e4605
1MiQiTgQin = 1e4608
1MiSxTgQin = 1e4611
1MiSpTgQin = 1e4614
1MiOcTgQin = 1e4617
1MiNoTgQin = 1e4620
1MiQagQin = 1e4623
1MiUQagQin = 1e4626
1MiDQagQin = 1e4629
1MiTQagQin = 1e4632
1MiQaQagQin = 1e4635
1MiQiQagQin = 1e4638
1MiSxQagQin = 1e4641
1MiSpQagQin = 1e4644
1MiOcQagQin = 1e4647
1MiNoQagQin = 1e4650
1MiQigQin = 1e4653
1MiUQigQin = 1e4656
1MiDQigQin = 1e4659
1MiTQigQin = 1e4662
1MiQaQigQin = 1e4665
1MiQiQigQin = 1e4668
1MiSxQigQin = 1e4671
1MiSpQigQin = 1e4674
1MiOcQigQin = 1e4677
1MiNoQigQin = 1e4680
1MiSxgQin = 1e4683
1MiUSxgQin = 1e4686
1MiDSxgQin = 1e4689
1MiTSxgQin = 1e4692
1MiQaSxgQin = 1e4695
1MiQiSxgQin = 1e4698
1MiSxSxgQin = 1e4701
1MiSpSxgQin = 1e4704
1MiOcSxgQin = 1e4707
1MiNoSxgQin = 1e4710
1MiSpgQin = 1e4713
1MiUSpgQin = 1e4716
1MiDSpgQin = 1e4719
1MiTSpgQin = 1e4722
1MiQaSpgQin = 1e4725
1MiQiSpgQin = 1e4728
1MiSxSpgQin = 1e4731
1MiSpSpgQin = 1e4734
1MiOcSpgQin = 1e4737
1MiNoSpgQin = 1e4740
1MiOcgQin = 1e4743
1MiUOcgQin = 1e4746
1MiDOcgQin = 1e4749
1MiTOcgQin = 1e4752
1MiQaOcgQin = 1e4755
1MiQiOcgQin = 1e4758
1MiSxOcgQin = 1e4761
1MiSpOcgQin = 1e4764
1MiOcOcgQin = 1e4767
1MiNoOcgQin = 1e4770
1MiNogQin = 1e4773
1MiUNogQin = 1e4776
1MiDNogQin = 1e4779
1MiTNogQin = 1e4782
1MiQaNogQin = 1e4785
1MiQiNogQin = 1e4788
1MiSxNogQin = 1e4791
1MiSpNogQin = 1e4794
1MiOcNogQin = 1e4797
1MiNoNogQin = 1e4800
1MiSxn = 1e4803
1MiUSxn = 1e4806
1MiDSxn = 1e4809
1MiTSxn = 1e4812
1MiQaSxn = 1e4815
1MiQiSxn = 1e4818
1MiSxSxn = 1e4821
1MiSpSxn = 1e4824
1MiOcSxn = 1e4827
1MiNoSxn = 1e4830
1MiUDSxn = 1e4836
1MiDDSxn = 1e4839
1MiTDSxn = 1e4842
1MiQaDSxn = 1e4845
1MiQiDSxn = 1e4848
1MiSxDSxn = 1e4851
1MiSpDSxn = 1e4854
1MiOcDSxn = 1e4857
1MiNoDSxn = 1e4860
1MiVgSxn = 1e4863
1MiUVgSxn = 1e4866
1MiDVgSxn = 1e4869
1MiTVgSxn = 1e4872
1MiQaVgSxn = 1e4875
1MiQiVgSxn = 1e4878
1MiSxVgSxn = 1e4881
1MiSpVgSxn = 1e4884
1MiOcVgSxn = 1e4887
1MiNoVgSxn = 1e4890
1MiTgSxn = 1e4893
1MiUTgSxn = 1e4896
1MiDTgSxn = 1e4899
1MiTTgSxn = 1e4902
1MiQaTgSxn = 1e4905
1MiQiTgSxn = 1e4908
1MiSxTgSxn = 1e4911
1MiSpTgSxn = 1e4914
1MiOcTgSxn = 1e4917
1MiNoTgSxn = 1e4920
1MiQagSxn = 1e4923
1MiUQagSxn = 1e4926
1MiDQagSxn = 1e4929
1MiTQagSxn = 1e4932
1MiQaQagSxn = 1e4935
1MiQiQagSxn = 1e4938
1MiSxQagSxn = 1e4941
1MiSpQagSxn = 1e4944
1MiOcQagSxn = 1e4947
1MiNoQagSxn = 1e4950
1MiQigSxn = 1e4953
1MiUQigSxn = 1e4956
1MiDQigSxn = 1e4959
1MiTQigSxn = 1e4962
1MiQaQigSxn = 1e4965
1MiQiQigSxn = 1e4968
1MiSxQigSxn = 1e4971
1MiSpQigSxn = 1e4974
1MiOcQigSxn = 1e4977
1MiNoQigSxn = 1e4980
1MiSxgSxn = 1e4983
1MiUSxgSxn = 1e4986
1MiDSxgSxn = 1e4989
1MiTSxgSxn = 1e4992
1MiQaSxgSxn = 1e4995
1MiQiSxgSxn = 1e4998
1MiSxSxgSxn = 1e5001
1MiSpSxgSxn = 1e5004
1MiOcSxgSxn = 1e5007
1MiNoSxgSxn = 1e5010
1MiSpgSxn = 1e5013
1MiUSpgSxn = 1e5016
1MiDSpgSxn = 1e5019
1MiTSpgSxn = 1e5022
1MiQaSpgSxn = 1e5025
1MiQiSpgSxn = 1e5028
1MiSxSpgSxn = 1e5031
1MiSpSpgSxn = 1e5034
1MiOcSpgSxn = 1e5037
1MiNoSpgSxn = 1e5040
1MiOcgSxn = 1e5043
1MiUOcgSxn = 1e5046
1MiDOcgSxn = 1e5049
1MiTOcgSxn = 1e5052
1MiQaOcgSxn = 1e5055
1MiQiOcgSxn = 1e5058
1MiSxOcgSxn = 1e5061
1MiSpOcgSxn = 1e5064
1MiOcOcgSxn = 1e5067
1MiNoOcgSxn = 1e5070
1MiNogSxn = 1e5073
1MiUNogSxn = 1e5076
1MiDNogSxn = 1e5079
1MiTNogSxn = 1e5082
1MiQaNogSxn = 1e5085
1MiQiNogSxn = 1e5088
1MiSxNogSxn = 1e5091
1MiSpNogSxn = 1e5094
1MiOcNogSxn = 1e5097
1MiNoNogSxn = 1e5100
1MiSpn = 1e5103
1MiUSpn = 1e5106
1MiDSpn = 1e5109
1MiTSpn = 1e5112
1MiQaSpn = 1e5115
1MiQiSpn = 1e5118
1MiSxSpn = 1e5121
1MiSpSpn = 1e5124
1MiOcSpn = 1e5127
1MiNoSpn = 1e5130
1MiUDSpn = 1e5136
1MiDDSpn = 1e5139
1MiTDSpn = 1e5142
1MiQaDSpn = 1e5145
1MiQiDSpn = 1e5148
1MiSxDSpn = 1e5151
1MiSpDSpn = 1e5154
1MiOcDSpn = 1e5157
1MiNoDSpn = 1e5160
1MiVgSpn = 1e5163
1MiUVgSpn = 1e5166
1MiDVgSpn = 1e5169
1MiTVgSpn = 1e5172
1MiQaVgSpn = 1e5175
1MiQiVgSpn = 1e5178
1MiSxVgSpn = 1e5181
1MiSpVgSpn = 1e5184
1MiOcVgSpn = 1e5187
1MiNoVgSpn = 1e5190
1MiTgSpn = 1e5193
1MiUTgSpn = 1e5196
1MiDTgSpn = 1e5199
1MiTTgSpn = 1e5202
1MiQaTgSpn = 1e5205
1MiQiTgSpn = 1e5208
1MiSxTgSpn = 1e5211
1MiSpTgSpn = 1e5214
1MiOcTgSpn = 1e5217
1MiNoTgSpn = 1e5220
1MiQagSpn = 1e5223
1MiUQagSpn = 1e5226
1MiDQagSpn = 1e5229
1MiTQagSpn = 1e5232
1MiQaQagSpn = 1e5235
1MiQiQagSpn = 1e5238
1MiSxQagSpn = 1e5241
1MiSpQagSpn = 1e5244
1MiOcQagSpn = 1e5247
1MiNoQagSpn = 1e5250
1MiQigSpn = 1e5253
1MiUQigSpn = 1e5256
1MiDQigSpn = 1e5259
1MiTQigSpn = 1e5262
1MiQaQigSpn = 1e5265
1MiQiQigSpn = 1e5268
1MiSxQigSpn = 1e5271
1MiSpQigSpn = 1e5274
1MiOcQigSpn = 1e5277
1MiNoQigSpn = 1e5280
1MiSxgSpn = 1e5283
1MiUSxgSpn = 1e5286
1MiDSxgSpn = 1e5289
1MiTSxgSpn = 1e5292
1MiQaSxgSpn = 1e5295
1MiQiSxgSpn = 1e5298
1MiSxSxgSpn = 1e5301
1MiSpSxgSpn = 1e5304
1MiOcSxgSpn = 1e5307
1MiNoSxgSpn = 1e5310
1MiSpgSpn = 1e5313
1MiUSpgSpn = 1e5316
1MiDSpgSpn = 1e5319
1MiTSpgSpn = 1e5322
1MiQaSpgSpn = 1e5325
1MiQiSpgSpn = 1e5328
1MiSxSpgSpn = 1e5331
1MiSpSpgSpn = 1e5334
1MiOcSpgSpn = 1e5337
1MiNoSpgSpn = 1e5340
1MiOcgSpn = 1e5343
1MiUOcgSpn = 1e5346
1MiDOcgSpn = 1e5349
1MiTOcgSpn = 1e5352
1MiQaOcgSpn = 1e5355
1MiQiOcgSpn = 1e5358
1MiSxOcgSpn = 1e5361
1MiSpOcgSpn = 1e5364
1MiOcOcgSpn = 1e5367
1MiNoOcgSpn = 1e5370
1MiNogSpn = 1e5373
1MiUNogSpn = 1e5376
1MiDNogSpn = 1e5379
1MiTNogSpn = 1e5382
1MiQaNogSpn = 1e5385
1MiQiNogSpn = 1e5388
1MiSxNogSpn = 1e5391
1MiSpNogSpn = 1e5394
1MiOcNogSpn = 1e5397
1MiNoNogSpn = 1e5400
1MiOcn = 1e5403
1MiUOcn = 1e5406
1MiDOcn = 1e5409
1MiTOcn = 1e5412
1MiQaOcn = 1e5415
1MiQiOcn = 1e5418
1MiSxOcn = 1e5421
1MiSpOcn = 1e5424
1MiOcOcn = 1e5427
1MiNoOcn = 1e5430
1MiUDOcn = 1e5436
1MiDDOcn = 1e5439
1MiTDOcn = 1e5442
1MiQaDOcn = 1e5445
1MiQiDOcn = 1e5448
1MiSxDOcn = 1e5451
1MiSpDOcn = 1e5454
1MiOcDOcn = 1e5457
1MiNoDOcn = 1e5460
1MiVgOcn = 1e5463
1MiUVgOcn = 1e5466
1MiDVgOcn = 1e5469
1MiTVgOcn = 1e5472
1MiQaVgOcn = 1e5475
1MiQiVgOcn = 1e5478
1MiSxVgOcn = 1e5481
1MiSpVgOcn = 1e5484
1MiOcVgOcn = 1e5487
1MiNoVgOcn = 1e5490
1MiTgOcn = 1e5493
1MiUTgOcn = 1e5496
1MiDTgOcn = 1e5499
1MiTTgOcn = 1e5502
1MiQaTgOcn = 1e5505
1MiQiTgOcn = 1e5508
1MiSxTgOcn = 1e5511
1MiSpTgOcn = 1e5514
1MiOcTgOcn = 1e5517
1MiNoTgOcn = 1e5520
1MiQagOcn = 1e5523
1MiUQagOcn = 1e5526
1MiDQagOcn = 1e5529
1MiTQagOcn = 1e5532
1MiQaQagOcn = 1e5535
1MiQiQagOcn = 1e5538
1MiSxQagOcn = 1e5541
1MiSpQagOcn = 1e5544
1MiOcQagOcn = 1e5547
1MiNoQagOcn = 1e5550
1MiQigOcn = 1e5553
1MiUQigOcn = 1e5556
1MiDQigOcn = 1e5559
1MiTQigOcn = 1e5562
1MiQaQigOcn = 1e5565
1MiQiQigOcn = 1e5568
1MiSxQigOcn = 1e5571
1MiSpQigOcn = 1e5574
1MiOcQigOcn = 1e5577
1MiNoQigOcn = 1e5580
1MiSxgOcn = 1e5583
1MiUSxgOcn = 1e5586
1MiDSxgOcn = 1e5589
1MiTSxgOcn = 1e5592
1MiQaSxgOcn = 1e5595
1MiQiSxgOcn = 1e5598
1MiSxSxgOcn = 1e5601
1MiSpSxgOcn = 1e5604
1MiOcSxgOcn = 1e5607
1MiNoSxgOcn = 1e5610
1MiSpgOcn = 1e5613
1MiUSpgOcn = 1e5616
1MiDSpgOcn = 1e5619
1MiTSpgOcn = 1e5622
1MiQaSpgOcn = 1e5625
1MiQiSpgOcn = 1e5628
1MiSxSpgOcn = 1e5631
1MiSpSpgOcn = 1e5634
1MiOcSpgOcn = 1e5637
1MiNoSpgOcn = 1e5640
1MiOcgOcn = 1e5643
1MiUOcgOcn = 1e5646
1MiDOcgOcn = 1e5649
1MiTOcgOcn = 1e5652
1MiQaOcgOcn = 1e5655
1MiQiOcgOcn = 1e5658
1MiSxOcgOcn = 1e5661
1MiSpOcgOcn = 1e5664
1MiOcOcgOcn = 1e5667
1MiNoOcgOcn = 1e5670
1MiNogOcn = 1e5673
1MiUNogOcn = 1e5676
1MiDNogOcn = 1e5679
1MiTNogOcn = 1e5682
1MiQaNogOcn = 1e5685
1MiQiNogOcn = 1e5688
1MiSxNogOcn = 1e5691
1MiSpNogOcn = 1e5694
1MiOcNogOcn = 1e5697
1MiNoNogOcn = 1e5700
1MiNon = 1e5703
1MiUNon = 1e5706
1MiDNon = 1e5709
1MiTNon = 1e5712
1MiQaNon = 1e5715
1MiQiNon = 1e5718
1MiSxNon = 1e5721
1MiSpNon = 1e5724
1MiOcNon = 1e5727
1MiNoNon = 1e5730
1MiUDNon = 1e5736
1MiDDNon = 1e5739
1MiTDNon = 1e5742
1MiQaDNon = 1e5745
1MiQiDNon = 1e5748
1MiSxDNon = 1e5751
1MiSpDNon = 1e5754
1MiOcDNon = 1e5757
1MiNoDNon = 1e5760
1MiVgNon = 1e5763
1MiUVgNon = 1e5766
1MiDVgNon = 1e5769
1MiTVgNon = 1e5772
1MiQaVgNon = 1e5775
1MiQiVgNon = 1e5778
1MiSxVgNon = 1e5781
1MiSpVgNon = 1e5784
1MiOcVgNon = 1e5787
1MiNoVgNon = 1e5790
1MiTgNon = 1e5793
1MiUTgNon = 1e5796
1MiDTgNon = 1e5799
1MiTTgNon = 1e5802
1MiQaTgNon = 1e5805
1MiQiTgNon = 1e5808
1MiSxTgNon = 1e5811
1MiSpTgNon = 1e5814
1MiOcTgNon = 1e5817
1MiNoTgNon = 1e5820
1MiQagNon = 1e5823
1MiUQagNon = 1e5826
1MiDQagNon = 1e5829
1MiTQagNon = 1e5832
1MiQaQagNon = 1e5835
1MiQiQagNon = 1e5838
1MiSxQagNon = 1e5841
1MiSpQagNon = 1e5844
1MiOcQagNon = 1e5847
1MiNoQagNon = 1e5850
1MiQigNon = 1e5853
1MiUQigNon = 1e5856
1MiDQigNon = 1e5859
1MiTQigNon = 1e5862
1MiQaQigNon = 1e5865
1MiQiQigNon = 1e5868
1MiSxQigNon = 1e5871
1MiSpQigNon = 1e5874
1MiOcQigNon = 1e5877
1MiNoQigNon = 1e5880
1MiSxgNon = 1e5883
1MiUSxgNon = 1e5886
1MiDSxgNon = 1e5889
1MiTSxgNon = 1e5892
1MiQaSxgNon = 1e5895
1MiQiSxgNon = 1e5898
1MiSxSxgNon = 1e5901
1MiSpSxgNon = 1e5904
1MiOcSxgNon = 1e5907
1MiNoSxgNon = 1e5910
1MiSpgNon = 1e5913
1MiUSpgNon = 1e5916
1MiDSpgNon = 1e5919
1MiTSpgNon = 1e5922
1MiQaSpgNon = 1e5925
1MiQiSpgNon = 1e5928
1MiSxSpgNon = 1e5931
1MiSpSpgNon = 1e5934
1MiOcSpgNon = 1e5937
1MiNoSpgNon = 1e5940
1MiOcgNon = 1e5943
1MiUOcgNon = 1e5946
1MiDOcgNon = 1e5949
1MiTOcgNon = 1e5952
1MiQaOcgNon = 1e5955
1MiQiOcgNon = 1e5958
1MiSxOcgNon = 1e5961
1MiSpOcgNon = 1e5964
1MiOcOcgNon = 1e5967
1MiNoOcgNon = 1e5970
1MiNogNon = 1e5973
1MiUNogNon = 1e5976
1MiDNogNon = 1e5979
1MiTNogNon = 1e5982
1MiQaNogNon = 1e5985
1MiQiNogNon = 1e5988
1MiSxNogNon = 1e5991
1MiSpNogNon = 1e5994
1MiOcNogNon = 1e5997
1MiNoNogNon = 1e6000
1DMi = 1e6003
1DMiD = 1e6009
1DMiT = 1e6012
1DMiQa = 1e6015
1DMiQi = 1e6018
1DMiSx = 1e6021
1DMiSp = 1e6024
1DMiOc = 1e6027
1DMiNo = 1e6030
1DMiUD = 1e6036
1DMiDD = 1e6039
1DMiTD = 1e6042
1DMiQaD = 1e6045
1DMiQiD = 1e6048
1DMiSxD = 1e6051
1DMiSpD = 1e6054
1DMiOcD = 1e6057
1DMiNoD = 1e6060
1DMiVg = 1e6063
1DMiUVg = 1e6066
1DMiDVg = 1e6069
1DMiTVg = 1e6072
1DMiQaVg = 1e6075
1DMiQiVg = 1e6078
1DMiSxVg = 1e6081
1DMiSpVg = 1e6084
1DMiOcVg = 1e6087
1DMiNoVg = 1e6090
1DMiTg = 1e6093
1DMiUTg = 1e6096
1DMiDTg = 1e6099
1DMiTTg = 1e6102
1DMiQaTg = 1e6105
1DMiQiTg = 1e6108
1DMiSxTg = 1e6111
1DMiSpTg = 1e6114
1DMiOcTg = 1e6117
1DMiNoTg = 1e6120
1DMiQag = 1e6123
1DMiUQag = 1e6126
1DMiDQag = 1e6129
1DMiTQag = 1e6132
1DMiQaQag = 1e6135
1DMiQiQag = 1e6138
1DMiSxQag = 1e6141
1DMiSpQag = 1e6144
1DMiOcQag = 1e6147
1DMiNoQag = 1e6150
1DMiQig = 1e6153
1DMiUQig = 1e6156
1DMiDQig = 1e6159
1DMiTQig = 1e6162
1DMiQaQig = 1e6165
1DMiQiQig = 1e6168
1DMiSxQig = 1e6171
1DMiSpQig = 1e6174
1DMiOcQig = 1e6177
1DMiNoQig = 1e6180
1DMiSxg = 1e6183
1DMiUSxg = 1e6186
1DMiDSxg = 1e6189
1DMiTSxg = 1e6192
1DMiQaSxg = 1e6195
1DMiQiSxg = 1e6198
1DMiSxSxg = 1e6201
1DMiSpSxg = 1e6204
1DMiOcSxg = 1e6207
1DMiNoSxg = 1e6210
1DMiSpg = 1e6213
1DMiUSpg = 1e6216
1DMiDSpg = 1e6219
1DMiTSpg = 1e6222
1DMiQaSpg = 1e6225
1DMiQiSpg = 1e6228
1DMiSxSpg = 1e6231
1DMiSpSpg = 1e6234
1DMiOcSpg = 1e6237
1DMiNoSpg = 1e6240
1DMiOcg = 1e6243
1DMiUOcg = 1e6246
1DMiDOcg = 1e6249
1DMiTOcg = 1e6252
1DMiQaOcg = 1e6255
1DMiQiOcg = 1e6258
1DMiSxOcg = 1e6261
1DMiSpOcg = 1e6264
1DMiOcOcg = 1e6267
1DMiNoOcg = 1e6270
1DMiNog = 1e6273
1DMiUNog = 1e6276
1DMiDNog = 1e6279
1DMiTNog = 1e6282
1DMiQaNog = 1e6285
1DMiQiNog = 1e6288
1DMiSxNog = 1e6291
1DMiSpNog = 1e6294
1DMiOcNog = 1e6297
1DMiNoNog = 1e6300
1DMiCe = 1e6303
1DMiUCe = 1e6306
1DMiDCe = 1e6309
1DMiTCe = 1e6312
1DMiQaCe = 1e6315
1DMiQiCe = 1e6318
1DMiSxCe = 1e6321
1DMiSpCe = 1e6324
1DMiOcCe = 1e6327
1DMiNoCe = 1e6330
1DMiUDCe = 1e6336
1DMiDDCe = 1e6339
1DMiTDCe = 1e6342
1DMiQaDCe = 1e6345
1DMiQiDCe = 1e6348
1DMiSxDCe = 1e6351
1DMiSpDCe = 1e6354
1DMiOcDCe = 1e6357
1DMiNoDCe = 1e6360
1DMiVgCe = 1e6363
1DMiUVgCe = 1e6366
1DMiDVgCe = 1e6369
1DMiTVgCe = 1e6372
1DMiQaVgCe = 1e6375
1DMiQiVgCe = 1e6378
1DMiSxVgCe = 1e6381
1DMiSpVgCe = 1e6384
1DMiOcVgCe = 1e6387
1DMiNoVgCe = 1e6390
1DMiTgCe = 1e6393
1DMiUTgCe = 1e6396
1DMiDTgCe = 1e6399
1DMiTTgCe = 1e6402
1DMiQaTgCe = 1e6405
1DMiQiTgCe = 1e6408
1DMiSxTgCe = 1e6411
1DMiSpTgCe = 1e6414
1DMiOcTgCe = 1e6417
1DMiNoTgCe = 1e6420
1DMiQagCe = 1e6423
1DMiUQagCe = 1e6426
1DMiDQagCe = 1e6429
1DMiTQagCe = 1e6432
1DMiQaQagCe = 1e6435
1DMiQiQagCe = 1e6438
1DMiSxQagCe = 1e6441
1DMiSpQagCe = 1e6444
1DMiOcQagCe = 1e6447
1DMiNoQagCe = 1e6450
1DMiQigCe = 1e6453
1DMiUQigCe = 1e6456
1DMiDQigCe = 1e6459
1DMiTQigCe = 1e6462
1DMiQaQigCe = 1e6465
1DMiQiQigCe = 1e6468
1DMiSxQigCe = 1e6471
1DMiSpQigCe = 1e6474
1DMiOcQigCe = 1e6477
1DMiNoQigCe = 1e6480
1DMiSxgCe = 1e6483
1DMiUSxgCe = 1e6486
1DMiDSxgCe = 1e6489
1DMiTSxgCe = 1e6492
1DMiQaSxgCe = 1e6495
1DMiQiSxgCe = 1e6498
1DMiSxSxgCe = 1e6501
1DMiSpSxgCe = 1e6504
1DMiOcSxgCe = 1e6507
1DMiNoSxgCe = 1e6510
1DMiSpgCe = 1e6513
1DMiUSpgCe = 1e6516
1DMiDSpgCe = 1e6519
1DMiTSpgCe = 1e6522
1DMiQaSpgCe = 1e6525
1DMiQiSpgCe = 1e6528
1DMiSxSpgCe = 1e6531
1DMiSpSpgCe = 1e6534
1DMiOcSpgCe = 1e6537
1DMiNoSpgCe = 1e6540
1DMiOcgCe = 1e6543
1DMiUOcgCe = 1e6546
1DMiDOcgCe = 1e6549
1DMiTOcgCe = 1e6552
1DMiQaOcgCe = 1e6555
1DMiQiOcgCe = 1e6558
1DMiSxOcgCe = 1e6561
1DMiSpOcgCe = 1e6564
1DMiOcOcgCe = 1e6567
1DMiNoOcgCe = 1e6570
1DMiNogCe = 1e6573
1DMiUNogCe = 1e6576
1DMiDNogCe = 1e6579
1DMiTNogCe = 1e6582
1DMiQaNogCe = 1e6585
1DMiQiNogCe = 1e6588
1DMiSxNogCe = 1e6591
1DMiSpNogCe = 1e6594
1DMiOcNogCe = 1e6597
1DMiNoNogCe = 1e6600
1DMiDu = 1e6603
1DMiUDu = 1e6606
1DMiDDu = 1e6609
1DMiTDu = 1e6612
1DMiQaDu = 1e6615
1DMiQiDu = 1e6618
1DMiSxDu = 1e6621
1DMiSpDu = 1e6624
1DMiOcDu = 1e6627
1DMiNoDu = 1e6630
1DMiUDDu = 1e6636
1DMiDDDu = 1e6639
1DMiTDDu = 1e6642
1DMiQaDDu = 1e6645
1DMiQiDDu = 1e6648
1DMiSxDDu = 1e6651
1DMiSpDDu = 1e6654
1DMiOcDDu = 1e6657
1DMiNoDDu = 1e6660
1DMiVgDu = 1e6663
1DMiUVgDu = 1e6666
1DMiDVgDu = 1e6669
1DMiTVgDu = 1e6672
1DMiQaVgDu = 1e6675
1DMiQiVgDu = 1e6678
1DMiSxVgDu = 1e6681
1DMiSpVgDu = 1e6684
1DMiOcVgDu = 1e6687
1DMiNoVgDu = 1e6690
1DMiTgDu = 1e6693
1DMiUTgDu = 1e6696
1DMiDTgDu = 1e6699
1DMiTTgDu = 1e6702
1DMiQaTgDu = 1e6705
1DMiQiTgDu = 1e6708
1DMiSxTgDu = 1e6711
1DMiSpTgDu = 1e6714
1DMiOcTgDu = 1e6717
1DMiNoTgDu = 1e6720
1DMiQagDu = 1e6723
1DMiUQagDu = 1e6726
1DMiDQagDu = 1e6729
1DMiTQagDu = 1e6732
1DMiQaQagDu = 1e6735
1DMiQiQagDu = 1e6738
1DMiSxQagDu = 1e6741
1DMiSpQagDu = 1e6744
1DMiOcQagDu = 1e6747
1DMiNoQagDu = 1e6750
1DMiQigDu = 1e6753
1DMiUQigDu = 1e6756
1DMiDQigDu = 1e6759
1DMiTQigDu = 1e6762
1DMiQaQigDu = 1e6765
1DMiQiQigDu = 1e6768
1DMiSxQigDu = 1e6771
1DMiSpQigDu = 1e6774
1DMiOcQigDu = 1e6777
1DMiNoQigDu = 1e6780
1DMiSxgDu = 1e6783
1DMiUSxgDu = 1e6786
1DMiDSxgDu = 1e6789
1DMiTSxgDu = 1e6792
1DMiQaSxgDu = 1e6795
1DMiQiSxgDu = 1e6798
1DMiSxSxgDu = 1e6801
1DMiSpSxgDu = 1e6804
1DMiOcSxgDu = 1e6807
1DMiNoSxgDu = 1e6810
1DMiSpgDu = 1e6813
1DMiUSpgDu = 1e6816
1DMiDSpgDu = 1e6819
1DMiTSpgDu = 1e6822
1DMiQaSpgDu = 1e6825
1DMiQiSpgDu = 1e6828
1DMiSxSpgDu = 1e6831
1DMiSpSpgDu = 1e6834
1DMiOcSpgDu = 1e6837
1DMiNoSpgDu = 1e6840
1DMiOcgDu = 1e6843
1DMiUOcgDu = 1e6846
1DMiDOcgDu = 1e6849
1DMiTOcgDu = 1e6852
1DMiQaOcgDu = 1e6855
1DMiQiOcgDu = 1e6858
1DMiSxOcgDu = 1e6861
1DMiSpOcgDu = 1e6864
1DMiOcOcgDu = 1e6867
1DMiNoOcgDu = 1e6870
1DMiNogDu = 1e6873
1DMiUNogDu = 1e6876
1DMiDNogDu = 1e6879
1DMiTNogDu = 1e6882
1DMiQaNogDu = 1e6885
1DMiQiNogDu = 1e6888
1DMiSxNogDu = 1e6891
1DMiSpNogDu = 1e6894
1DMiOcNogDu = 1e6897
1DMiNoNogDu = 1e6900
1DMiTr = 1e6903
1DMiUTr = 1e6906
1DMiDTr = 1e6909
1DMiTTr = 1e6912
1DMiQaTr = 1e6915
1DMiQiTr = 1e6918
1DMiSxTr = 1e6921
1DMiSpTr = 1e6924
1DMiOcTr = 1e6927
1DMiNoTr = 1e6930
1DMiUDTr = 1e6936
1DMiDDTr = 1e6939
1DMiTDTr = 1e6942
1DMiQaDTr = 1e6945
1DMiQiDTr = 1e6948
1DMiSxDTr = 1e6951
1DMiSpDTr = 1e6954
1DMiOcDTr = 1e6957
1DMiNoDTr = 1e6960
1DMiVgTr = 1e6963
1DMiUVgTr = 1e6966
1DMiDVgTr = 1e6969
1DMiTVgTr = 1e6972
1DMiQaVgTr = 1e6975
1DMiQiVgTr = 1e6978
1DMiSxVgTr = 1e6981
1DMiSpVgTr = 1e6984
1DMiOcVgTr = 1e6987
1DMiNoVgTr = 1e6990
1DMiTgTr = 1e6993
1DMiUTgTr = 1e6996
1DMiDTgTr = 1e6999
1DMiTTgTr = 1e7002
1DMiQaTgTr = 1e7005
1DMiQiTgTr = 1e7008
1DMiSxTgTr = 1e7011
1DMiSpTgTr = 1e7014
1DMiOcTgTr = 1e7017
1DMiNoTgTr = 1e7020
1DMiQagTr = 1e7023
1DMiUQagTr = 1e7026
1DMiDQagTr = 1e7029
1DMiTQagTr = 1e7032
1DMiQaQagTr = 1e7035
1DMiQiQagTr = 1e7038
1DMiSxQagTr = 1e7041
1DMiSpQagTr = 1e7044
1DMiOcQagTr = 1e7047
1DMiNoQagTr = 1e7050
1DMiQigTr = 1e7053
1DMiUQigTr = 1e7056
1DMiDQigTr = 1e7059
1DMiTQigTr = 1e7062
1DMiQaQigTr = 1e7065
1DMiQiQigTr = 1e7068
1DMiSxQigTr = 1e7071
1DMiSpQigTr = 1e7074
1DMiOcQigTr = 1e7077
1DMiNoQigTr = 1e7080
1DMiSxgTr = 1e7083
1DMiUSxgTr = 1e7086
1DMiDSxgTr = 1e7089
1DMiTSxgTr = 1e7092
1DMiQaSxgTr = 1e7095
1DMiQiSxgTr = 1e7098
1DMiSxSxgTr = 1e7101
1DMiSpSxgTr = 1e7104
1DMiOcSxgTr = 1e7107
1DMiNoSxgTr = 1e7110
1DMiSpgTr = 1e7113
1DMiUSpgTr = 1e7116
1DMiDSpgTr = 1e7119
1DMiTSpgTr = 1e7122
1DMiQaSpgTr = 1e7125
1DMiQiSpgTr = 1e7128
1DMiSxSpgTr = 1e7131
1DMiSpSpgTr = 1e7134
1DMiOcSpgTr = 1e7137
1DMiNoSpgTr = 1e7140
1DMiOcgTr = 1e7143
1DMiUOcgTr = 1e7146
1DMiDOcgTr = 1e7149
1DMiTOcgTr = 1e7152
1DMiQaOcgTr = 1e7155
1DMiQiOcgTr = 1e7158
1DMiSxOcgTr = 1e7161
1DMiSpOcgTr = 1e7164
1DMiOcOcgTr = 1e7167
1DMiNoOcgTr = 1e7170
1DMiNogTr = 1e7173
1DMiUNogTr = 1e7176
1DMiDNogTr = 1e7179
1DMiTNogTr = 1e7182
1DMiQaNogTr = 1e7185
1DMiQiNogTr = 1e7188
1DMiSxNogTr = 1e7191
1DMiSpNogTr = 1e7194
1DMiOcNogTr = 1e7197
1DMiNoNogTr = 1e7200
1DMiQan = 1e7203
1DMiUQan = 1e7206
1DMiDQan = 1e7209
1DMiTQan = 1e7212
1DMiQaQan = 1e7215
1DMiQiQan = 1e7218
1DMiSxQan = 1e7221
1DMiSpQan = 1e7224
1DMiOcQan = 1e7227
1DMiNoQan = 1e7230
1DMiUDQan = 1e7236
1DMiDDQan = 1e7239
1DMiTDQan = 1e7242
1DMiQaDQan = 1e7245
1DMiQiDQan = 1e7248
1DMiSxDQan = 1e7251
1DMiSpDQan = 1e7254
1DMiOcDQan = 1e7257
1DMiNoDQan = 1e7260
1DMiVgQan = 1e7263
1DMiUVgQan = 1e7266
1DMiDVgQan = 1e7269
1DMiTVgQan = 1e7272
1DMiQaVgQan = 1e7275
1DMiQiVgQan = 1e7278
1DMiSxVgQan = 1e7281
1DMiSpVgQan = 1e7284
1DMiOcVgQan = 1e7287
1DMiNoVgQan = 1e7290
1DMiTgQan = 1e7293
1DMiUTgQan = 1e7296
1DMiDTgQan = 1e7299
1DMiTTgQan = 1e7302
1DMiQaTgQan = 1e7305
1DMiQiTgQan = 1e7308
1DMiSxTgQan = 1e7311
1DMiSpTgQan = 1e7314
1DMiOcTgQan = 1e7317
1DMiNoTgQan = 1e7320
1DMiQagQan = 1e7323
1DMiUQagQan = 1e7326
1DMiDQagQan = 1e7329
1DMiTQagQan = 1e7332
1DMiQaQagQan = 1e7335
1DMiQiQagQan = 1e7338
1DMiSxQagQan = 1e7341
1DMiSpQagQan = 1e7344
1DMiOcQagQan = 1e7347
1DMiNoQagQan = 1e7350
1DMiQigQan = 1e7353
1DMiUQigQan = 1e7356
1DMiDQigQan = 1e7359
1DMiTQigQan = 1e7362
1DMiQaQigQan = 1e7365
1DMiQiQigQan = 1e7368
1DMiSxQigQan = 1e7371
1DMiSpQigQan = 1e7374
1DMiOcQigQan = 1e7377
1DMiNoQigQan = 1e7380
1DMiSxgQan = 1e7383
1DMiUSxgQan = 1e7386
1DMiDSxgQan = 1e7389
1DMiTSxgQan = 1e7392
1DMiQaSxgQan = 1e7395
1DMiQiSxgQan = 1e7398
1DMiSxSxgQan = 1e7401
1DMiSpSxgQan = 1e7404
1DMiOcSxgQan = 1e7407
1DMiNoSxgQan = 1e7410
1DMiSpgQan = 1e7413
1DMiUSpgQan = 1e7416
1DMiDSpgQan = 1e7419
1DMiTSpgQan = 1e7422
1DMiQaSpgQan = 1e7425
1DMiQiSpgQan = 1e7428
1DMiSxSpgQan = 1e7431
1DMiSpSpgQan = 1e7434
1DMiOcSpgQan = 1e7437
1DMiNoSpgQan = 1e7440
1DMiOcgQan = 1e7443
1DMiUOcgQan = 1e7446
1DMiDOcgQan = 1e7449
1DMiTOcgQan = 1e7452
1DMiQaOcgQan = 1e7455
1DMiQiOcgQan = 1e7458
1DMiSxOcgQan = 1e7461
1DMiSpOcgQan = 1e7464
1DMiOcOcgQan = 1e7467
1DMiNoOcgQan = 1e7470
1DMiNogQan = 1e7473
1DMiUNogQan = 1e7476
1DMiDNogQan = 1e7479
1DMiTNogQan = 1e7482
1DMiQaNogQan = 1e7485
1DMiQiNogQan = 1e7488
1DMiSxNogQan = 1e7491
1DMiSpNogQan = 1e7494
1DMiOcNogQan = 1e7497
1DMiNoNogQan = 1e7500
1DMiQin = 1e7503
1DMiUQin = 1e7506
1DMiDQin = 1e7509
1DMiTQin = 1e7512
1DMiQaQin = 1e7515
1DMiQiQin = 1e7518
1DMiSxQin = 1e7521
1DMiSpQin = 1e7524
1DMiOcQin = 1e7527
1DMiNoQin = 1e7530
1DMiUDQin = 1e7536
1DMiDDQin = 1e7539
1DMiTDQin = 1e7542
1DMiQaDQin = 1e7545
1DMiQiDQin = 1e7548
1DMiSxDQin = 1e7551
1DMiSpDQin = 1e7554
1DMiOcDQin = 1e7557
1DMiNoDQin = 1e7560
1DMiVgQin = 1e7563
1DMiUVgQin = 1e7566
1DMiDVgQin = 1e7569
1DMiTVgQin = 1e7572
1DMiQaVgQin = 1e7575
1DMiQiVgQin = 1e7578
1DMiSxVgQin = 1e7581
1DMiSpVgQin = 1e7584
1DMiOcVgQin = 1e7587
1DMiNoVgQin = 1e7590
1DMiTgQin = 1e7593
1DMiUTgQin = 1e7596
1DMiDTgQin = 1e7599
1DMiTTgQin = 1e7602
1DMiQaTgQin = 1e7605
1DMiQiTgQin = 1e7608
1DMiSxTgQin = 1e7611
1DMiSpTgQin = 1e7614
1DMiOcTgQin = 1e7617
1DMiNoTgQin = 1e7620
1DMiQagQin = 1e7623
1DMiUQagQin = 1e7626
1DMiDQagQin = 1e7629
1DMiTQagQin = 1e7632
1DMiQaQagQin = 1e7635
1DMiQiQagQin = 1e7638
1DMiSxQagQin = 1e7641
1DMiSpQagQin = 1e7644
1DMiOcQagQin = 1e7647
1DMiNoQagQin = 1e7650
1DMiQigQin = 1e7653
1DMiUQigQin = 1e7656
1DMiDQigQin = 1e7659
1DMiTQigQin = 1e7662
1DMiQaQigQin = 1e7665
1DMiQiQigQin = 1e7668
1DMiSxQigQin = 1e7671
1DMiSpQigQin = 1e7674
1DMiOcQigQin = 1e7677
1DMiNoQigQin = 1e7680
1DMiSxgQin = 1e7683
1DMiUSxgQin = 1e7686
1DMiDSxgQin = 1e7689
1DMiTSxgQin = 1e7692
1DMiQaSxgQin = 1e7695
1DMiQiSxgQin = 1e7698
1DMiSxSxgQin = 1e7701
1DMiSpSxgQin = 1e7704
1DMiOcSxgQin = 1e7707
1DMiNoSxgQin = 1e7710
1DMiSpgQin = 1e7713
1DMiUSpgQin = 1e7716
1DMiDSpgQin = 1e7719
1DMiTSpgQin = 1e7722
1DMiQaSpgQin = 1e7725
1DMiQiSpgQin = 1e7728
1DMiSxSpgQin = 1e7731
1DMiSpSpgQin = 1e7734
1DMiOcSpgQin = 1e7737
1DMiNoSpgQin = 1e7740
1DMiOcgQin = 1e7743
1DMiUOcgQin = 1e7746
1DMiDOcgQin = 1e7749
1DMiTOcgQin = 1e7752
1DMiQaOcgQin = 1e7755
1DMiQiOcgQin = 1e7758
1DMiSxOcgQin = 1e7761
1DMiSpOcgQin = 1e7764
1DMiOcOcgQin = 1e7767
1DMiNoOcgQin = 1e7770
1DMiNogQin = 1e7773
1DMiUNogQin = 1e7776
1DMiDNogQin = 1e7779
1DMiTNogQin = 1e7782
1DMiQaNogQin = 1e7785
1DMiQiNogQin = 1e7788
1DMiSxNogQin = 1e7791
1DMiSpNogQin = 1e7794
1DMiOcNogQin = 1e7797
1DMiNoNogQin = 1e7800
1DMiSxn = 1e7803
1DMiUSxn = 1e7806
1DMiDSxn = 1e7809
1DMiTSxn = 1e7812
1DMiQaSxn = 1e7815
1DMiQiSxn = 1e7818
1DMiSxSxn = 1e7821
1DMiSpSxn = 1e7824
1DMiOcSxn = 1e7827
1DMiNoSxn = 1e7830
1DMiUDSxn = 1e7836
1DMiDDSxn = 1e7839
1DMiTDSxn = 1e7842
1DMiQaDSxn = 1e7845
1DMiQiDSxn = 1e7848
1DMiSxDSxn = 1e7851
1DMiSpDSxn = 1e7854
1DMiOcDSxn = 1e7857
1DMiNoDSxn = 1e7860
1DMiVgSxn = 1e7863
1DMiUVgSxn = 1e7866
1DMiDVgSxn = 1e7869
1DMiTVgSxn = 1e7872
1DMiQaVgSxn = 1e7875
1DMiQiVgSxn = 1e7878
1DMiSxVgSxn = 1e7881
1DMiSpVgSxn = 1e7884
1DMiOcVgSxn = 1e7887
1DMiNoVgSxn = 1e7890
1DMiTgSxn = 1e7893
1DMiUTgSxn = 1e7896
1DMiDTgSxn = 1e7899
1DMiTTgSxn = 1e7902
1DMiQaTgSxn = 1e7905
1DMiQiTgSxn = 1e7908
1DMiSxTgSxn = 1e7911
1DMiSpTgSxn = 1e7914
1DMiOcTgSxn = 1e7917
1DMiNoTgSxn = 1e7920
1DMiQagSxn = 1e7923
1DMiUQagSxn = 1e7926
1DMiDQagSxn = 1e7929
1DMiTQagSxn = 1e7932
1DMiQaQagSxn = 1e7935
1DMiQiQagSxn = 1e7938
1DMiSxQagSxn = 1e7941
1DMiSpQagSxn = 1e7944
1DMiOcQagSxn = 1e7947
1DMiNoQagSxn = 1e7950
1DMiQigSxn = 1e7953
1DMiUQigSxn = 1e7956
1DMiDQigSxn = 1e7959
1DMiTQigSxn = 1e7962
1DMiQaQigSxn = 1e7965
1DMiQiQigSxn = 1e7968
1DMiSxQigSxn = 1e7971
1DMiSpQigSxn = 1e7974
1DMiOcQigSxn = 1e7977
1DMiNoQigSxn = 1e7980
1DMiSxgSxn = 1e7983
1DMiUSxgSxn = 1e7986
1DMiDSxgSxn = 1e7989
1DMiTSxgSxn = 1e7992
1DMiQaSxgSxn = 1e7995
1DMiQiSxgSxn = 1e7998
1DMiSxSxgSxn = 1e8001
1DMiSpSxgSxn = 1e8004
1DMiOcSxgSxn = 1e8007
1DMiNoSxgSxn = 1e8010
1DMiSpgSxn = 1e8013
1DMiUSpgSxn = 1e8016
1DMiDSpgSxn = 1e8019
1DMiTSpgSxn = 1e8022
1DMiQaSpgSxn = 1e8025
1DMiQiSpgSxn = 1e8028
1DMiSxSpgSxn = 1e8031
1DMiSpSpgSxn = 1e8034
1DMiOcSpgSxn = 1e8037
1DMiNoSpgSxn = 1e8040
1DMiOcgSxn = 1e8043
1DMiUOcgSxn = 1e8046
1DMiDOcgSxn = 1e8049
1DMiTOcgSxn = 1e8052
1DMiQaOcgSxn = 1e8055
1DMiQiOcgSxn = 1e8058
1DMiSxOcgSxn = 1e8061
1DMiSpOcgSxn = 1e8064
1DMiOcOcgSxn = 1e8067
1DMiNoOcgSxn = 1e8070
1DMiNogSxn = 1e8073
1DMiUNogSxn = 1e8076
1DMiDNogSxn = 1e8079
1DMiTNogSxn = 1e8082
1DMiQaNogSxn = 1e8085
1DMiQiNogSxn = 1e8088
1DMiSxNogSxn = 1e8091
1DMiSpNogSxn = 1e8094
1DMiOcNogSxn = 1e8097
1DMiNoNogSxn = 1e8100
1DMiSpn = 1e8103
1DMiUSpn = 1e8106
1DMiDSpn = 1e8109
1DMiTSpn = 1e8112
1DMiQaSpn = 1e8115
1DMiQiSpn = 1e8118
1DMiSxSpn = 1e8121
1DMiSpSpn = 1e8124
1DMiOcSpn = 1e8127
1DMiNoSpn = 1e8130
1DMiUDSpn = 1e8136
1DMiDDSpn = 1e8139
1DMiTDSpn = 1e8142
1DMiQaDSpn = 1e8145
1DMiQiDSpn = 1e8148
1DMiSxDSpn = 1e8151
1DMiSpDSpn = 1e8154
1DMiOcDSpn = 1e8157
1DMiNoDSpn = 1e8160
1DMiVgSpn = 1e8163
1DMiUVgSpn = 1e8166
1DMiDVgSpn = 1e8169
1DMiTVgSpn = 1e8172
1DMiQaVgSpn = 1e8175
1DMiQiVgSpn = 1e8178
1DMiSxVgSpn = 1e8181
1DMiSpVgSpn = 1e8184
1DMiOcVgSpn = 1e8187
1DMiNoVgSpn = 1e8190
1DMiTgSpn = 1e8193
1DMiUTgSpn = 1e8196
1DMiDTgSpn = 1e8199
1DMiTTgSpn = 1e8202
1DMiQaTgSpn = 1e8205
1DMiQiTgSpn = 1e8208
1DMiSxTgSpn = 1e8211
1DMiSpTgSpn = 1e8214
1DMiOcTgSpn = 1e8217
1DMiNoTgSpn = 1e8220
1DMiQagSpn = 1e8223
1DMiUQagSpn = 1e8226
1DMiDQagSpn = 1e8229
1DMiTQagSpn = 1e8232
1DMiQaQagSpn = 1e8235
1DMiQiQagSpn = 1e8238
1DMiSxQagSpn = 1e8241
1DMiSpQagSpn = 1e8244
1DMiOcQagSpn = 1e8247
1DMiNoQagSpn = 1e8250
1DMiQigSpn = 1e8253
1DMiUQigSpn = 1e8256
1DMiDQigSpn = 1e8259
1DMiTQigSpn = 1e8262
1DMiQaQigSpn = 1e8265
1DMiQiQigSpn = 1e8268
1DMiSxQigSpn = 1e8271
1DMiSpQigSpn = 1e8274
1DMiOcQigSpn = 1e8277
1DMiNoQigSpn = 1e8280
1DMiSxgSpn = 1e8283
1DMiUSxgSpn = 1e8286
1DMiDSxgSpn = 1e8289
1DMiTSxgSpn = 1e8292
1DMiQaSxgSpn = 1e8295
1DMiQiSxgSpn = 1e8298
1DMiSxSxgSpn = 1e8301
1DMiSpSxgSpn = 1e8304
1DMiOcSxgSpn = 1e8307
1DMiNoSxgSpn = 1e8310
1DMiSpgSpn = 1e8313
1DMiUSpgSpn = 1e8316
1DMiDSpgSpn = 1e8319
1DMiTSpgSpn = 1e8322
1DMiQaSpgSpn = 1e8325
1DMiQiSpgSpn = 1e8328
1DMiSxSpgSpn = 1e8331
1DMiSpSpgSpn = 1e8334
1DMiOcSpgSpn = 1e8337
1DMiNoSpgSpn = 1e8340
1DMiOcgSpn = 1e8343
1DMiUOcgSpn = 1e8346
1DMiDOcgSpn = 1e8349
1DMiTOcgSpn = 1e8352
1DMiQaOcgSpn = 1e8355
1DMiQiOcgSpn = 1e8358
1DMiSxOcgSpn = 1e8361
1DMiSpOcgSpn = 1e8364
1DMiOcOcgSpn = 1e8367
1DMiNoOcgSpn = 1e8370
1DMiNogSpn = 1e8373
1DMiUNogSpn = 1e8376
1DMiDNogSpn = 1e8379
1DMiTNogSpn = 1e8382
1DMiQaNogSpn = 1e8385
1DMiQiNogSpn = 1e8388
1DMiSxNogSpn = 1e8391
1DMiSpNogSpn = 1e8394
1DMiOcNogSpn = 1e8397
1DMiNoNogSpn = 1e8400
1DMiOcn = 1e8403
1DMiUOcn = 1e8406
1DMiDOcn = 1e8409
1DMiTOcn = 1e8412
1DMiQaOcn = 1e8415
1DMiQiOcn = 1e8418
1DMiSxOcn = 1e8421
1DMiSpOcn = 1e8424
1DMiOcOcn = 1e8427
1DMiNoOcn = 1e8430
1DMiUDOcn = 1e8436
1DMiDDOcn = 1e8439
1DMiTDOcn = 1e8442
1DMiQaDOcn = 1e8445
1DMiQiDOcn = 1e8448
1DMiSxDOcn = 1e8451
1DMiSpDOcn = 1e8454
1DMiOcDOcn = 1e8457
1DMiNoDOcn = 1e8460
1DMiVgOcn = 1e8463
1DMiUVgOcn = 1e8466
1DMiDVgOcn = 1e8469
1DMiTVgOcn = 1e8472
1DMiQaVgOcn = 1e8475
1DMiQiVgOcn = 1e8478
1DMiSxVgOcn = 1e8481
1DMiSpVgOcn = 1e8484
1DMiOcVgOcn = 1e8487
1DMiNoVgOcn = 1e8490
1DMiTgOcn = 1e8493
1DMiUTgOcn = 1e8496
1DMiDTgOcn = 1e8499
1DMiTTgOcn = 1e8502
1DMiQaTgOcn = 1e8505
1DMiQiTgOcn = 1e8508
1DMiSxTgOcn = 1e8511
1DMiSpTgOcn = 1e8514
1DMiOcTgOcn = 1e8517
1DMiNoTgOcn = 1e8520
1DMiQagOcn = 1e8523
1DMiUQagOcn = 1e8526
1DMiDQagOcn = 1e8529
1DMiTQagOcn = 1e8532
1DMiQaQagOcn = 1e8535
1DMiQiQagOcn = 1e8538
1DMiSxQagOcn = 1e8541
1DMiSpQagOcn = 1e8544
1DMiOcQagOcn = 1e8547
1DMiNoQagOcn = 1e8550
1DMiQigOcn = 1e8553
1DMiUQigOcn = 1e8556
1DMiDQigOcn = 1e8559
1DMiTQigOcn = 1e8562
1DMiQaQigOcn = 1e8565
1DMiQiQigOcn = 1e8568
1DMiSxQigOcn = 1e8571
1DMiSpQigOcn = 1e8574
1DMiOcQigOcn = 1e8577
1DMiNoQigOcn = 1e8580
1DMiSxgOcn = 1e8583
1DMiUSxgOcn = 1e8586
1DMiDSxgOcn = 1e8589
1DMiTSxgOcn = 1e8592
1DMiQaSxgOcn = 1e8595
1DMiQiSxgOcn = 1e8598
1DMiSxSxgOcn = 1e8601
1DMiSpSxgOcn = 1e8604
1DMiOcSxgOcn = 1e8607
1DMiNoSxgOcn = 1e8610
1DMiSpgOcn = 1e8613
1DMiUSpgOcn = 1e8616
1DMiDSpgOcn = 1e8619
1DMiTSpgOcn = 1e8622
1DMiQaSpgOcn = 1e8625
1DMiQiSpgOcn = 1e8628
1DMiSxSpgOcn = 1e8631
1DMiSpSpgOcn = 1e8634
1DMiOcSpgOcn = 1e8637
1DMiNoSpgOcn = 1e8640
1DMiOcgOcn = 1e8643
1DMiUOcgOcn = 1e8646
1DMiDOcgOcn = 1e8649
1DMiTOcgOcn = 1e8652
1DMiQaOcgOcn = 1e8655
1DMiQiOcgOcn = 1e8658
1DMiSxOcgOcn = 1e8661
1DMiSpOcgOcn = 1e8664
1DMiOcOcgOcn = 1e8667
1DMiNoOcgOcn = 1e8670
1DMiNogOcn = 1e8673
1DMiUNogOcn = 1e8676
1DMiDNogOcn = 1e8679
1DMiTNogOcn = 1e8682
1DMiQaNogOcn = 1e8685
1DMiQiNogOcn = 1e8688
1DMiSxNogOcn = 1e8691
1DMiSpNogOcn = 1e8694
1DMiOcNogOcn = 1e8697
1DMiNoNogOcn = 1e8700
1DMiNon = 1e8703
1DMiUNon = 1e8706
1DMiDNon = 1e8709
1DMiTNon = 1e8712
1DMiQaNon = 1e8715
1DMiQiNon = 1e8718
1DMiSxNon = 1e8721
1DMiSpNon = 1e8724
1DMiOcNon = 1e8727
1DMiNoNon = 1e8730
1DMiUDNon = 1e8736
1DMiDDNon = 1e8739
1DMiTDNon = 1e8742
1DMiQaDNon = 1e8745
1DMiQiDNon = 1e8748
1DMiSxDNon = 1e8751
1DMiSpDNon = 1e8754
1DMiOcDNon = 1e8757
1DMiNoDNon = 1e8760
1DMiVgNon = 1e8763
1DMiUVgNon = 1e8766
1DMiDVgNon = 1e8769
1DMiTVgNon = 1e8772
1DMiQaVgNon = 1e8775
1DMiQiVgNon = 1e8778
1DMiSxVgNon = 1e8781
1DMiSpVgNon = 1e8784
1DMiOcVgNon = 1e8787
1DMiNoVgNon = 1e8790
1DMiTgNon = 1e8793
1DMiUTgNon = 1e8796
1DMiDTgNon = 1e8799
1DMiTTgNon = 1e8802
1DMiQaTgNon = 1e8805
1DMiQiTgNon = 1e8808
1DMiSxTgNon = 1e8811
1DMiSpTgNon = 1e8814
1DMiOcTgNon = 1e8817
1DMiNoTgNon = 1e8820
1DMiQagNon = 1e8823
1DMiUQagNon = 1e8826
1DMiDQagNon = 1e8829
1DMiTQagNon = 1e8832
1DMiQaQagNon = 1e8835
1DMiQiQagNon = 1e8838
1DMiSxQagNon = 1e8841
1DMiSpQagNon = 1e8844
1DMiOcQagNon = 1e8847
1DMiNoQagNon = 1e8850
1DMiQigNon = 1e8853
1DMiUQigNon = 1e8856
1DMiDQigNon = 1e8859
1DMiTQigNon = 1e8862
1DMiQaQigNon = 1e8865
1DMiQiQigNon = 1e8868
1DMiSxQigNon = 1e8871
1DMiSpQigNon = 1e8874
1DMiOcQigNon = 1e8877
1DMiNoQigNon = 1e8880
1DMiSxgNon = 1e8883
1DMiUSxgNon = 1e8886
1DMiDSxgNon = 1e8889
1DMiTSxgNon = 1e8892
1DMiQaSxgNon = 1e8895
1DMiQiSxgNon = 1e8898
1DMiSxSxgNon = 1e8901
1DMiSpSxgNon = 1e8904
1DMiOcSxgNon = 1e8907
1DMiNoSxgNon = 1e8910
1DMiSpgNon = 1e8913
1DMiUSpgNon = 1e8916
1DMiDSpgNon = 1e8919
1DMiTSpgNon = 1e8922
1DMiQaSpgNon = 1e8925
1DMiQiSpgNon = 1e8928
1DMiSxSpgNon = 1e8931
1DMiSpSpgNon = 1e8934
1DMiOcSpgNon = 1e8937
1DMiNoSpgNon = 1e8940
1DMiOcgNon = 1e8943
1DMiUOcgNon = 1e8946
1DMiDOcgNon = 1e8949
1DMiTOcgNon = 1e8952
1DMiQaOcgNon = 1e8955
1DMiQiOcgNon = 1e8958
1DMiSxOcgNon = 1e8961
1DMiSpOcgNon = 1e8964
1DMiOcOcgNon = 1e8967
1DMiNoOcgNon = 1e8970
1DMiNogNon = 1e8973
1DMiUNogNon = 1e8976
1DMiDNogNon = 1e8979
1DMiTNogNon = 1e8982
1DMiQaNogNon = 1e8985
1DMiQiNogNon = 1e8988
1DMiSxNogNon = 1e8991
1DMiSpNogNon = 1e8994
1DMiOcNogNon = 1e8997
1DMiNoNogNon = 1e9000
1TMi = 1e9003
1TMiD = 1e9009
1TMiT = 1e9012
1TMiQa = 1e9015
1TMiQi = 1e9018
1TMiSx = 1e9021
1TMiSp = 1e9024
1TMiOc = 1e9027
1TMiNo = 1e9030
1TMiUD = 1e9036
1TMiDD = 1e9039
1TMiTD = 1e9042
1TMiQaD = 1e9045
1TMiQiD = 1e9048
1TMiSxD = 1e9051
1TMiSpD = 1e9054
1TMiOcD = 1e9057
1TMiNoD = 1e9060
1TMiVg = 1e9063
1TMiUVg = 1e9066
1TMiDVg = 1e9069
1TMiTVg = 1e9072
1TMiQaVg = 1e9075
1TMiQiVg = 1e9078
1TMiSxVg = 1e9081
1TMiSpVg = 1e9084
1TMiOcVg = 1e9087
1TMiNoVg = 1e9090
1TMiTg = 1e9093
1TMiUTg = 1e9096
1TMiDTg = 1e9099
1TMiTTg = 1e9102
1TMiQaTg = 1e9105
1TMiQiTg = 1e9108
1TMiSxTg = 1e9111
1TMiSpTg = 1e9114
1TMiOcTg = 1e9117
1TMiNoTg = 1e9120
1TMiQag = 1e9123
1TMiUQag = 1e9126
1TMiDQag = 1e9129
1TMiTQag = 1e9132
1TMiQaQag = 1e9135
1TMiQiQag = 1e9138
1TMiSxQag = 1e9141
1TMiSpQag = 1e9144
1TMiOcQag = 1e9147
1TMiNoQag = 1e9150
1TMiQig = 1e9153
1TMiUQig = 1e9156
1TMiDQig = 1e9159
1TMiTQig = 1e9162
1TMiQaQig = 1e9165
1TMiQiQig = 1e9168
1TMiSxQig = 1e9171
1TMiSpQig = 1e9174
1TMiOcQig = 1e9177
1TMiNoQig = 1e9180
1TMiSxg = 1e9183
1TMiUSxg = 1e9186
1TMiDSxg = 1e9189
1TMiTSxg = 1e9192
1TMiQaSxg = 1e9195
1TMiQiSxg = 1e9198
1TMiSxSxg = 1e9201
1TMiSpSxg = 1e9204
1TMiOcSxg = 1e9207
1TMiNoSxg = 1e9210
1TMiSpg = 1e9213
1TMiUSpg = 1e9216
1TMiDSpg = 1e9219
1TMiTSpg = 1e9222
1TMiQaSpg = 1e9225
1TMiQiSpg = 1e9228
1TMiSxSpg = 1e9231
1TMiSpSpg = 1e9234
1TMiOcSpg = 1e9237
1TMiNoSpg = 1e9240
1TMiOcg = 1e9243
1TMiUOcg = 1e9246
1TMiDOcg = 1e9249
1TMiTOcg = 1e9252
1TMiQaOcg = 1e9255
1TMiQiOcg = 1e9258
1TMiSxOcg = 1e9261
1TMiSpOcg = 1e9264
1TMiOcOcg = 1e9267
1TMiNoOcg = 1e9270
1TMiNog = 1e9273
1TMiUNog = 1e9276
1TMiDNog = 1e9279
1TMiTNog = 1e9282
1TMiQaNog = 1e9285
1TMiQiNog = 1e9288
1TMiSxNog = 1e9291
1TMiSpNog = 1e9294
1TMiOcNog = 1e9297
1TMiNoNog = 1e9300
1TMiCe = 1e9303
1TMiUCe = 1e9306
1TMiDCe = 1e9309
1TMiTCe = 1e9312
1TMiQaCe = 1e9315
1TMiQiCe = 1e9318
1TMiSxCe = 1e9321
1TMiSpCe = 1e9324
1TMiOcCe = 1e9327
1TMiNoCe = 1e9330
1TMiUDCe = 1e9336
1TMiDDCe = 1e9339
1TMiTDCe = 1e9342
1TMiQaDCe = 1e9345
1TMiQiDCe = 1e9348
1TMiSxDCe = 1e9351
1TMiSpDCe = 1e9354
1TMiOcDCe = 1e9357
1TMiNoDCe = 1e9360
1TMiVgCe = 1e9363
1TMiUVgCe = 1e9366
1TMiDVgCe = 1e9369
1TMiTVgCe = 1e9372
1TMiQaVgCe = 1e9375
1TMiQiVgCe = 1e9378
1TMiSxVgCe = 1e9381
1TMiSpVgCe = 1e9384
1TMiOcVgCe = 1e9387
1TMiNoVgCe = 1e9390
1TMiTgCe = 1e9393
1TMiUTgCe = 1e9396
1TMiDTgCe = 1e9399
1TMiTTgCe = 1e9402
1TMiQaTgCe = 1e9405
1TMiQiTgCe = 1e9408
1TMiSxTgCe = 1e9411
1TMiSpTgCe = 1e9414
1TMiOcTgCe = 1e9417
1TMiNoTgCe = 1e9420
1TMiQagCe = 1e9423
1TMiUQagCe = 1e9426
1TMiDQagCe = 1e9429
1TMiTQagCe = 1e9432
1TMiQaQagCe = 1e9435
1TMiQiQagCe = 1e9438
1TMiSxQagCe = 1e9441
1TMiSpQagCe = 1e9444
1TMiOcQagCe = 1e9447
1TMiNoQagCe = 1e9450
1TMiQigCe = 1e9453
1TMiUQigCe = 1e9456
1TMiDQigCe = 1e9459
1TMiTQigCe = 1e9462
1TMiQaQigCe = 1e9465
1TMiQiQigCe = 1e9468
1TMiSxQigCe = 1e9471
1TMiSpQigCe = 1e9474
1TMiOcQigCe = 1e9477
1TMiNoQigCe = 1e9480
1TMiSxgCe = 1e9483
1TMiUSxgCe = 1e9486
1TMiDSxgCe = 1e9489
1TMiTSxgCe = 1e9492
1TMiQaSxgCe = 1e9495
1TMiQiSxgCe = 1e9498
1TMiSxSxgCe = 1e9501
1TMiSpSxgCe = 1e9504
1TMiOcSxgCe = 1e9507
1TMiNoSxgCe = 1e9510
1TMiSpgCe = 1e9513
1TMiUSpgCe = 1e9516
1TMiDSpgCe = 1e9519
1TMiTSpgCe = 1e9522
1TMiQaSpgCe = 1e9525
1TMiQiSpgCe = 1e9528
1TMiSxSpgCe = 1e9531
1TMiSpSpgCe = 1e9534
1TMiOcSpgCe = 1e9537
1TMiNoSpgCe = 1e9540
1TMiOcgCe = 1e9543
1TMiUOcgCe = 1e9546
1TMiDOcgCe = 1e9549
1TMiTOcgCe = 1e9552
1TMiQaOcgCe = 1e9555
1TMiQiOcgCe = 1e9558
1TMiSxOcgCe = 1e9561
1TMiSpOcgCe = 1e9564
1TMiOcOcgCe = 1e9567
1TMiNoOcgCe = 1e9570
1TMiNogCe = 1e9573
1TMiUNogCe = 1e9576
1TMiDNogCe = 1e9579
1TMiTNogCe = 1e9582
1TMiQaNogCe = 1e9585
1TMiQiNogCe = 1e9588
1TMiSxNogCe = 1e9591
1TMiSpNogCe = 1e9594
1TMiOcNogCe = 1e9597
1TMiNoNogCe = 1e9600
1TMiDu = 1e9603
1TMiUDu = 1e9606
1TMiDDu = 1e9609
1TMiTDu = 1e9612
1TMiQaDu = 1e9615
1TMiQiDu = 1e9618
1TMiSxDu = 1e9621
1TMiSpDu = 1e9624
1TMiOcDu = 1e9627
1TMiNoDu = 1e9630
1TMiUDDu = 1e9636
1TMiDDDu = 1e9639
1TMiTDDu = 1e9642
1TMiQaDDu = 1e9645
1TMiQiDDu = 1e9648
1TMiSxDDu = 1e9651
1TMiSpDDu = 1e9654
1TMiOcDDu = 1e9657
1TMiNoDDu = 1e9660
1TMiVgDu = 1e9663
1TMiUVgDu = 1e9666
1TMiDVgDu = 1e9669
1TMiTVgDu = 1e9672
1TMiQaVgDu = 1e9675
1TMiQiVgDu = 1e9678
1TMiSxVgDu = 1e9681
1TMiSpVgDu = 1e9684
1TMiOcVgDu = 1e9687
1TMiNoVgDu = 1e9690
1TMiTgDu = 1e9693
1TMiUTgDu = 1e9696
1TMiDTgDu = 1e9699
1TMiTTgDu = 1e9702
1TMiQaTgDu = 1e9705
1TMiQiTgDu = 1e9708
1TMiSxTgDu = 1e9711
1TMiSpTgDu = 1e9714
1TMiOcTgDu = 1e9717
1TMiNoTgDu = 1e9720
1TMiQagDu = 1e9723
1TMiUQagDu = 1e9726
1TMiDQagDu = 1e9729
1TMiTQagDu = 1e9732
1TMiQaQagDu = 1e9735
1TMiQiQagDu = 1e9738
1TMiSxQagDu = 1e9741
1TMiSpQagDu = 1e9744
1TMiOcQagDu = 1e9747
1TMiNoQagDu = 1e9750
1TMiQigDu = 1e9753
1TMiUQigDu = 1e9756
1TMiDQigDu = 1e9759
1TMiTQigDu = 1e9762
1TMiQaQigDu = 1e9765
1TMiQiQigDu = 1e9768
1TMiSxQigDu = 1e9771
1TMiSpQigDu = 1e9774
1TMiOcQigDu = 1e9777
1TMiNoQigDu = 1e9780
1TMiSxgDu = 1e9783
1TMiUSxgDu = 1e9786
1TMiDSxgDu = 1e9789
1TMiTSxgDu = 1e9792
1TMiQaSxgDu = 1e9795
1TMiQiSxgDu = 1e9798
1TMiSxSxgDu = 1e9801
1TMiSpSxgDu = 1e9804
1TMiOcSxgDu = 1e9807
1TMiNoSxgDu = 1e9810
1TMiSpgDu = 1e9813
1TMiUSpgDu = 1e9816
1TMiDSpgDu = 1e9819
1TMiTSpgDu = 1e9822
1TMiQaSpgDu = 1e9825
1TMiQiSpgDu = 1e9828
1TMiSxSpgDu = 1e9831
1TMiSpSpgDu = 1e9834
1TMiOcSpgDu = 1e9837
1TMiNoSpgDu = 1e9840
1TMiOcgDu = 1e9843
1TMiUOcgDu = 1e9846
1TMiDOcgDu = 1e9849
1TMiTOcgDu = 1e9852
1TMiQaOcgDu = 1e9855
1TMiQiOcgDu = 1e9858
1TMiSxOcgDu = 1e9861
1TMiSpOcgDu = 1e9864
1TMiOcOcgDu = 1e9867
1TMiNoOcgDu = 1e9870
1TMiNogDu = 1e9873
1TMiUNogDu = 1e9876
1TMiDNogDu = 1e9879
1TMiTNogDu = 1e9882
1TMiQaNogDu = 1e9885
1TMiQiNogDu = 1e9888
1TMiSxNogDu = 1e9891
1TMiSpNogDu = 1e9894
1TMiOcNogDu = 1e9897
1TMiNoNogDu = 1e9900
1TMiTr = 1e9903
1TMiUTr = 1e9906
1TMiDTr = 1e9909
1TMiTTr = 1e9912
1TMiQaTr = 1e9915
1TMiQiTr = 1e9918
1TMiSxTr = 1e9921
1TMiSpTr = 1e9924
1TMiOcTr = 1e9927
1TMiNoTr = 1e9930
1TMiUDTr = 1e9936
1TMiDDTr = 1e9939
1TMiTDTr = 1e9942
1TMiQaDTr = 1e9945
1TMiQiDTr = 1e9948
1TMiSxDTr = 1e9951
1TMiSpDTr = 1e9954
1TMiOcDTr = 1e9957
1TMiNoDTr = 1e9960
1TMiVgTr = 1e9963
1TMiUVgTr = 1e9966
1TMiDVgTr = 1e9969
1TMiTVgTr = 1e9972
1TMiQaVgTr = 1e9975
1TMiQiVgTr = 1e9978
1TMiSxVgTr = 1e9981
1TMiSpVgTr = 1e9984
1TMiOcVgTr = 1e9987
1TMiNoVgTr = 1e9990
1TMiTgTr = 1e9993
1TMiUTgTr = 1e9996
1TMiDTgTr = 1e9999